Aug-21-2023 (09:39) :: Log Rayal: changes
Aug-21-2023 (09:39) :: Log Rayal: reboot now
Aug-21-2023 (09:39) :: Log Rayal: changes
Aug-21-2023 (09:42) :: Log Rayal: reboot now
Aug-21-2023 (09:42) :: Log Rayal: shutdown
Aug-21-2023 (09:43) :: Log Rayal: changes
Aug-21-2023 (09:43) :: Log Rayal: shutdown
Aug-21-2023 (09:45) :: Log Rayal: reboot now
Aug-21-2023 (09:46) :: Log Rayal: reboot now
Aug-21-2023 (09:47) :: Log Rayal: changes
Aug-21-2023 (09:51) :: Log Rayal: reboot now
Aug-21-2023 (09:52) :: Log Rayal: changes
Aug-21-2023 (09:54) :: Log Rayal: shutdown
Aug-21-2023 (09:59) :: Log Rayal: changes
Aug-21-2023 (09:59) :: Log Rayal: reboot now
Aug-21-2023 (10:00) :: Log Rayal: changes
Aug-21-2023 (10:01) :: Log Rayal: delchange 1
Aug-21-2023 (10:01) :: Log Rayal: changes
Aug-21-2023 (10:01) :: Log Rayal: addchange Added changes feature to be able to track changes in an XML file.
Aug-21-2023 (10:01) :: Log Rayal: changes
Aug-21-2023 (10:01) :: Log Rayal: changes
Aug-21-2023 (10:01) :: Log Rayal: reboot now
Aug-21-2023 (10:01) :: Log Rayal: changes
Aug-21-2023 (10:02) :: Log Rayal: delchange 1
Aug-21-2023 (10:02) :: Log Rayal: changes
Aug-21-2023 (10:02) :: Log Rayal: reboot now
Aug-21-2023 (10:02) :: Log Rayal: changes
Aug-21-2023 (10:34) :: Log Rayal: l
Aug-21-2023 (10:34) :: Log cheshire cat: say Why don't you look sign?
Aug-21-2023 (10:37) :: Log Patrick news stand: say Extra, extra, read all about!
Aug-21-2023 (10:37) :: Log Patrick news stand: say Get your paper's here.
Aug-21-2023 (10:38) :: Log Patrick news stand: say Extra, extra, read all about!
Aug-21-2023 (10:38) :: Log Patrick news stand: say Get your paper's here.
Aug-21-2023 (10:39) :: Log Patrick news stand: say Extra, extra, read all about!
Aug-21-2023 (10:39) :: Log Patrick news stand: say Get your paper's here.
Aug-21-2023 (10:40) :: Log Patrick news stand: say Extra, extra, read all about!
Aug-21-2023 (10:40) :: Log Patrick news stand: say Get your paper's here.
