Aug-21-2023 (09:45) :: Project Twilight is shutting down and cleaning up its memory.
Aug-21-2023 (09:45) :: cleaning character list
Aug-21-2023 (09:45) :: Loading Rayal.
Aug-21-2023 (09:46) :: Project Twilight is shutting down and cleaning up its memory.
Aug-21-2023 (09:46) :: cleaning character list
Aug-21-2023 (09:46) :: Loading Rayal.
Aug-21-2023 (09:52) :: Loading Rayal.
Aug-21-2023 (09:54) :: Project Twilight is shutting down and cleaning up its memory.
Aug-21-2023 (09:54) :: cleaning character list
Aug-21-2023 (09:54) :: cleaning objects
Aug-21-2023 (09:54) :: cleaning helpfiles
Aug-21-2023 (09:54) :: cleaning tips
Aug-21-2023 (09:54) :: cleaning packs
Aug-21-2023 (09:54) :: cleaning organizations
Aug-21-2023 (09:54) :: cleaning stocks
Aug-21-2023 (09:54) :: cleaning news papers
Aug-21-2023 (09:54) :: cleaning active descriptors
Aug-21-2023 (09:54) :: cleaning background list
Aug-21-2023 (09:54) :: Cleaning knowledge list
Aug-21-2023 (09:54) :: Cleaning news list
Aug-21-2023 (09:54) :: Cleaning out index hashes.
Aug-21-2023 (09:54) :: Cleaning out area list
Aug-21-2023 (09:54) :: cleaning out remaining shop data
Aug-21-2023 (09:54) :: cleaning out social table.
Aug-21-2023 (09:54) :: cleaning out plots
Aug-21-2023 (09:54) :: Cleaning out events / scripts / actors 
Aug-21-2023 (09:54) :: purgeExtractedWorldData about to launch 
Aug-21-2023 (09:54) :: Project Twilight has completed its cleanup procedure and may now shutdown.
Aug-21-2023 (09:54) :: Normal termination of game.
Aug-21-2023 (09:58) :: DEBUG: Read line: <?xml version="1.0" encoding="UTF-8"?>

Aug-21-2023 (09:58) :: DEBUG: Read line: <changes>

Aug-21-2023 (09:58) :: DEBUG: Read line: <change>

Aug-21-2023 (09:58) :: DEBUG: Found <change> tag

Aug-21-2023 (09:58) :: DEBUG: Read line: <imm>Rayal</imm>

Aug-21-2023 (09:58) :: DEBUG: Found tag: imm, value: Rayal

Aug-21-2023 (09:58) :: DEBUG: Read line: <date>21-Aug-2023</date>

Aug-21-2023 (09:58) :: DEBUG: Found tag: date, value: 21-Aug-2023

Aug-21-2023 (09:58) :: DEBUG: Read line: <text>Adding changes for stuff</text>

Aug-21-2023 (09:58) :: DEBUG: Found tag: text, value: Adding changes for stuff

Aug-21-2023 (09:58) :: DEBUG: Read line: </change>

Aug-21-2023 (09:58) :: DEBUG: Found </change> tag

Aug-21-2023 (09:58) :: DEBUG: Read line: </changes>

Aug-21-2023 (09:58) :: Loading Rayal.
Aug-21-2023 (09:59) :: Project Twilight is shutting down and cleaning up its memory.
Aug-21-2023 (09:59) :: cleaning character list
Aug-21-2023 (09:59) :: DEBUG: Read line: <?xml version="1.0" encoding="UTF-8"?>

Aug-21-2023 (09:59) :: DEBUG: Read line: <changes>

Aug-21-2023 (09:59) :: DEBUG: Read line: <change>

Aug-21-2023 (09:59) :: DEBUG: Found <change> tag

Aug-21-2023 (09:59) :: DEBUG: Read line: <imm>Rayal</imm>

Aug-21-2023 (09:59) :: DEBUG: Found tag: imm, value: Rayal

Aug-21-2023 (09:59) :: DEBUG: Read line: <date>21-Aug-2023</date>

Aug-21-2023 (09:59) :: DEBUG: Found tag: date, value: 21-Aug-2023

Aug-21-2023 (09:59) :: DEBUG: Read line: <text>Adding changes for stuff</text>

Aug-21-2023 (09:59) :: DEBUG: Found tag: text, value: Adding changes for stuff

Aug-21-2023 (09:59) :: DEBUG: Read line: </change>

Aug-21-2023 (09:59) :: DEBUG: Found </change> tag

Aug-21-2023 (09:59) :: DEBUG: Read line: </changes>

Aug-21-2023 (10:00) :: Loading Rayal.
Aug-21-2023 (10:01) :: DEBUG: change_list = (nil), change_last = 0x5565130cfa30

Aug-21-2023 (10:01) :: DEBUG: change_list = (nil), change_last = 0x5565130cfa30

Aug-21-2023 (10:01) :: DEBUG: change_list = (nil), change_last = 0x5565130cf530

Aug-21-2023 (10:01) :: DEBUG: Read line: <?xml version="1.0" encoding="UTF-8"?>

Aug-21-2023 (10:01) :: DEBUG: Read line: <changes>

Aug-21-2023 (10:01) :: DEBUG: Read line: <change>

Aug-21-2023 (10:01) :: DEBUG: Found <change> tag

Aug-21-2023 (10:01) :: DEBUG: Read line: <imm>Rayal</imm>

Aug-21-2023 (10:01) :: DEBUG: Found tag: imm, value: Rayal

Aug-21-2023 (10:01) :: DEBUG: Read line: <date>21-Aug-2023</date>

Aug-21-2023 (10:01) :: DEBUG: Found tag: date, value: 21-Aug-2023

Aug-21-2023 (10:01) :: DEBUG: Read line: <text>Added changes feature to be able to track changes in an XML file.</text>

Aug-21-2023 (10:01) :: DEBUG: Found tag: text, value: Added changes feature to be able to track changes in an XML file.

Aug-21-2023 (10:01) :: DEBUG: Read line: </change>

Aug-21-2023 (10:01) :: DEBUG: Found </change> tag

Aug-21-2023 (10:01) :: DEBUG: Read line: <change>

Aug-21-2023 (10:01) :: DEBUG: Found <change> tag

Aug-21-2023 (10:01) :: DEBUG: Read line: <imm>O'AE`U</imm>

Aug-21-2023 (10:01) :: DEBUG: Found tag: imm, value: O'AE`U

Aug-21-2023 (10:01) :: DEBUG: Read line: <date>Rayal</date>

Aug-21-2023 (10:01) :: DEBUG: Found tag: date, value: Rayal

Aug-21-2023 (10:01) :: DEBUG: Read line: <text></text>

Aug-21-2023 (10:01) :: DEBUG: Found tag: text, value: /text

Aug-21-2023 (10:01) :: DEBUG: Read line: </change>

Aug-21-2023 (10:01) :: DEBUG: Found </change> tag

Aug-21-2023 (10:01) :: DEBUG: Read line: </changes>

Aug-21-2023 (10:01) :: Loading Rayal.
Aug-21-2023 (10:02) :: DEBUG: change_list = 0x55b3e831b9f0, change_last = 0x55b3e831b9f0

Aug-21-2023 (10:02) :: DEBUG: change_list = 0x55b3e831b9f0, change_last = 0x55b3e831b9f0

Aug-21-2023 (10:02) :: DEBUG: Read line: <?xml version="1.0" encoding="UTF-8"?>

Aug-21-2023 (10:02) :: DEBUG: Read line: <changes>

Aug-21-2023 (10:02) :: DEBUG: Read line: <change>

Aug-21-2023 (10:02) :: DEBUG: Found <change> tag

Aug-21-2023 (10:02) :: DEBUG: Read line: <imm>Rayal</imm>

Aug-21-2023 (10:02) :: DEBUG: Found tag: imm, value: Rayal

Aug-21-2023 (10:02) :: DEBUG: Read line: <date>21-Aug-2023</date>

Aug-21-2023 (10:02) :: DEBUG: Found tag: date, value: 21-Aug-2023

Aug-21-2023 (10:02) :: DEBUG: Read line: <text>Added changes feature to be able to track changes in an XML file.</text>

Aug-21-2023 (10:02) :: DEBUG: Found tag: text, value: Added changes feature to be able to track changes in an XML file.

Aug-21-2023 (10:02) :: DEBUG: Read line: </change>

Aug-21-2023 (10:02) :: DEBUG: Found </change> tag

Aug-21-2023 (10:02) :: DEBUG: Read line: </changes>

Aug-21-2023 (10:02) :: Loading Rayal.
