Aug-21-2023 (09:39) :: fread_char: no match for key '~'
Aug-21-2023 (09:39) :: fread_char: no match for key '~'
Aug-21-2023 (09:42) :: fread_char: no match for key '~'
Aug-21-2023 (09:42) :: fread_char: no match for key '~'
Aug-21-2023 (09:43) :: fread_char: no match for key '~'
Aug-21-2023 (09:43) :: fread_char: no match for key '~'
Aug-21-2023 (09:44) :: fread_char: no match for key '~'
Aug-21-2023 (09:44) :: fread_char: no match for key '~'
Aug-21-2023 (09:45) :: fread_char: no match for key '~'
Aug-21-2023 (09:45) :: fread_char: no match for key '~'
Aug-21-2023 (09:46) :: fread_char: no match for key '~'
Aug-21-2023 (09:46) :: fread_char: no match for key '~'
Aug-21-2023 (09:52) :: fread_char: no match for key '~'
Aug-21-2023 (09:52) :: fread_char: no match for key '~'
Aug-21-2023 (09:58) :: fread_char: no match for key '~'
Aug-21-2023 (09:58) :: fread_char: no match for key '~'
Aug-21-2023 (09:58) :: [2] Rayal : Command failure: bert17  - 08/21/23 - 09:58AM
Aug-21-2023 (10:00) :: fread_char: no match for key '~'
Aug-21-2023 (10:00) :: fread_char: no match for key '~'
Aug-21-2023 (10:01) :: fread_char: no match for key '~'
Aug-21-2023 (10:01) :: fread_char: no match for key '~'
Aug-21-2023 (10:02) :: fread_char: no match for key '~'
Aug-21-2023 (10:02) :: fread_char: no match for key '~'
Aug-21-2023 (10:34) :: 	OTried to step to Room Vnum: -99	n
Aug-21-2023 (10:35) :: 	OTried to step to Room Vnum: -99	n
