#AREADATA
Name The Afterlife~
Builders Celia Opal~
VNUMs 5652 5658
Credits Celia~
Security 5
Flags F
Price 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5652
Outside the Afterlife~
During the day the building to the north appears to be a mundane
warehouse.  The only indication that it might be something else is the
framework for a large neon sign.  At night that sign lights up in meter tall
lettering that shifts in color from deep blue to yellow to a bright red and
then back again.  These letters spell out in a crisp designer font
"Afterlife".  When the sign is activated there is often a long line of
people spilling out onto the sidewalk.  At night men and women que in front
of the large double doors of the Afterlife.  It is a strange mix of rubber
corsets & piercings, glow sticks & baggy pants, and designer suits & Louis
Vuitton bags.  These three separate groups do the best they can to ignore
the others' presence.  Above the crowd a gangly man stands like some carnie
from hell.  He seems far too tall, made taller by his top hat and cane.  His
skin is stretched over his frame tightly, giving him more than a passing
resemblance to a skeleton.  He calls out to passers by, "Come one Come all
to the Afterlife!"  Two huge bouncers stand behind him, checking Ids and
keeping the crowd under control with their menacing glances.  The carnie
himself seems to be the one who picks who gets into the club and who
doesn't, blessing lucky people in the line with a nod and a gesture of his
silver-tipped cane.  
~
0 0 11
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 5653
S
#5653
Entryhall to the Afterlife~
The lighting in this room fights itself.  From below, through a metal
grated floor, red lights and smoke filter eerily upwards.  Many narrow heels
on expensive shoes have been trapped in the narrow holes of the floor. 
Above, though the same style grate, diffuse white light floats downwards. 
The night and fresh air creeps into the Afterlife from the south.  There
appears to be a candle-lit lounge north while stairs up and down sit on
either side of the hallway.  
~
0 8 11
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 5656
D2
(none)~
(null)~
0 0 5652
D4
(none)~
(null)~
0 0 5654
D5
(none)~
(null)~
0 0 5655
S
#5654
Heaven~
(null)~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 5657
D5
(none)~
(null)~
0 0 5653
S
#5655
Hell~
(null)~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 5658
D4
(none)~
(null)~
0 0 5653
S
#5656
Purgatory~
Unlike the grating to the south, this floor is hardwood.  Large rugs have
been laid to support deep backed-velvet couches, better suited in a
Victorian movie.  They are flanked by end and coffee tables made of rich
woods and sporting decorative filigrees.  There are also inviting leather
lounges.  Candles hang in candelabras, they float in decorative bowls, and
rest in etched votive holders.  The music played is soft and rests in the
background.  A straight and sophisticated wooden bar stands here.  The
glasses and bottles behind it are lined up in precise rows.  Instead of a
mirror, patrons look across the bar at paintings of horses and rolling green
countryside.  
~
0 8 11
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 5653
S
#5657
A Private Room in Heaven~
(null)~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 5654
S
#5658
A Private Room in Hell~
(null)~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 5655
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
