#AREADATA
Name Black Spiral Caern~
Builders Bishop~
VNUMs 6501 7000
Credits Bishop~
Security 1
Flags I
Price 0
End



#MOBILES
#6510
Wyrm Serpent~
A Bloated and Corrupted Serpent~
A Bloated and Corrupted Serpent
~
This serpent is huge, it's vast bulk drifts throught the water with a
deceptive speed.  Light glints and glistens of its black and evil hide. 
Glowing green eyes scour the lake for intruders to devour.  
~
human~
AGSZc M 100 0 0 0 crush
O ILR BPQ JY
10 10 0 0
ABHMVXYc ABCDEFGHIJKLQV huge flesh
A I
I 0
#6536
pa bledson~
Pa Bledson~
Pa Bledson
~
This man is hideous, bloated and corrupted.  Murmuring obscenities he
shuffles his great bulk around.  Strangely coloured drool runs from his
slack lips and the unwashed smell is highly nauseating.  
~
vampire~
AGOYc 0 75 0 0 0 beating
C BLPQ 0 DHJKN
10 10 1 200
AHMVc ABCDEFGHIJK medium flesh
A DI
I 0
#6537
Ma Bledson~
Ma Bledson~
Ma Bledson
~
This woman looks more like a fertility idol in dungarees ....  With
enough facial hair to make a teenage boy jealous.  
~
human~
AGHSZc 0 50 0 0 0 scratch
0 BLQ P DJKN
10 10 2 150
AHMV ABCDEFGHIJKL medium flesh
A I
I 0
#6538
Junior Bledson~
Junior Bledson~
Junior Bledson
~
Junior, the child of the family is anything but small.  His huge bulk
bulges with muscle.  Scales cover a neck as thick as your thigh and a tail
sticks out of the backside of his dungarees.  
~
human~
AGZc 0 100 0 0 0 crush
O BILPQR 0 DJKN
8 8 1 10
AHMV ABCDEFGHIJKQUX huge flesh
A I
I 0
#6539
Cletus Bledson~
Cletus Bledson~
Cletus Bledson
~
Cletus is the youngest son and runt of the litter.  His tall scrawny
frame and slightly goofy features are all a testament to that fact.  That
and the display of obvious abuse from the rest of his family.  
~
human~
AGHSZc 0 50 0 0 0 pound
F BP LQ DJKN
6 6 1 1200
AHMV ABCDEFGHIJK small flesh
A I
I 0
#6562
wolf cub~
a lost wolf cub~
A Lost Wolf Cub
~
This small wolf cub pines at you.  Ripped ears, patchy fur and a blind
eye speak volumes of the abuse this poor cub has suffered.  
~
werewolf~
AIOSd Jc 50 0 0 0 claw
F 0 0 Y
10 10 2 0
AGHMV ABCDEFGHIJK small flesh
A K
I 0
#6598
black spiral dancer Har'Lak werewolf wolf guardian guard~
Har'Lak, Guardian of the Hive~
Har'Lak, Guardian of the Hive
~
This is Har'Lak, one of the guardians of the Hive.  She is actually quite
pretty, not showing any of the usual deformities of her tribe, the Black
Spiral Dancers.  Upon spotting you her face contorts into a visage of
absolute savage ferocity.  Howling in fury and spitting in outrage she bears
down on you .....  
~
werewolf~
ABCFGOSZcd Zc 125 0 0 0 claw
EHIKNO BPQS CDEFGHIKLOXZ Y
10 10 2 0
AHMV ABCDEFGHIJKL huge flesh
A DI
I 0
#6600
guardian wolf werewolf guard garn'tek~
Garn'Tek, Guardian of the Hive~
Garn'Tek, Guardian of the Hive
~
Manky green-black fur covers his huge and muscular frame in uneven and
matted clumps.  A slavering jaw, bald, bat-like ears, the stench of death. 
These all add up to one thing.  Black Spiral Dancer.  Garn'Tek is one of the
guardians of the Hive and, by the looks of things, takes his role seriously.
His eyes blaze with vigilance as he scours the tunnels, his movements silent
and deceptively quick.  
~
werewolf~
ACFGOSZcd Zc 100 0 0 0 claw
FHINP ABP DEFGQ Y
10 10 1 0
AHMV ABCDEFGHIJK large flesh
A DI
I 0
#6606
wolf werewolf black spiral dancer har'gor~
Har'Gor, Hive Lord~
Har'Gor, Hive Lord
~
Har'Gor is the lord of this Hive, and he knows it.  His huge bulk is
flagging slightly, slipping to fat.  But don't let that fool you, he's still
lord here, which means he can still hold his own.  He eyes you with outright
disgust and he toys with his dagger.  
~
werewolf~
AFGOScd DFZc 150 0 0 0 claw
BEFHIKNO ABIKLPST EFGNZ Y
8 8 1 0
AHMV ABCDEFGHIJK huge flesh
A DI
I 0
#6607
scientist dr linley~
Dr Linley, the resident scientist~
Dr Linley, the resident scientist
~
Dr Linley manages to fit every scientific stereotype without apparently
trying.  He has short, dark, unkempt hair, glasses, white lab coat and a
frame that could be mistaken for a stick.  He's so busy working away that he
fails to notice you enter.  
~
human~
AGHZac 0 25 0 0 0 punch
FHJN 0 0 0
10 10 1 300
AHMV ABCDEFGHIJK medium unknown
A I
I 0
#6608
ga'mush theurge rite master wolf werewolf~
Ga'Mush, Ritemaster of the Hive~
Ga'Mush, Ritemaster of the Hive
~
Smaller than most of the other Black Spiral Dancers, Ga'Mush stands at
about five feet six and has a slender, lithe build.  His eyes glitter with a
strange mix of intelligence, great understanding and wisdom, depravity and
insanity.  He is the RiteMaster of the Hive and as such has a deep and
profound understanding of the workings of the Wyrm.  He's definately one to
watch.  
~
werewolf~
ACFGOSZcd DEFSZcd 100 0 0 0 claw
EFGHJ 0 0 Y
10 10 1 0
AHMV ABCDEFGHIJK large unknown
A DI
I 0
#6609
werewolf wolf black spiral dancer guard guardian var'bak~
Var'Bak, Guardian of the Hive~
Var'Bak, Guardian of the Hive
~
Var'Bak is one of the guardians of the hive.  He is vigilant alert and
attentive, even if he is a little scrawny and ragged.  The fires of insanity
burn brightly behind his eyes.  
~
werewolf~
ACFGOZcd YZcd 125 0 0 0 claw
FHINP BP 0 Y
10 10 1 0
AHMV ABCDEFGHIJK large flesh
A DI
I 0
#6610
guard guardian wolf werewolf black spiral dancer phor'luk~
Phor'Luk, Guardian of the Hive~
Phor'Luk, Guardian of the Hive
~
Phor'Luk, known as behemoth amongst the pack, is the biggest thing you've
seen on legs.  She's massive, truly massive.  She's at least five feet
across the shoulders and about seven feet high.  Her face is twisted into a
horrifying countenance of rage and hatred and her muzzle drools a smocking
black ichor.  
~
werewolf~
ABCFGOZcd FZc 150 0 0 0 claw
0 0 0 Y
10 10 2 0
AHMV ABCDEFGHIJK huge flesh
A DI
I 0
#0



#OBJECTS
#6506
A Sewer Outlet Pipe~
a Sewer Outlet Pipe~
A rusty sewer pipe pumping into the pond.~
This pipe is old, rusted and still very much in use.  You can tell by the
amount of warm liquid (and some solids) pumping into the pond.  
~
steel~
25 BE 0
10 10 'ooze' 0 0 0
200 0 100
E
--USES~
-2~
Q 0
#6511
boat~
an old boat~
An old, rotting boat.~
This boat is old, it's rotting and it smells like old socks and mildew. 
Who knows how it's survived the years stuck in the damp environment.  
~
wood~
22 N AO
0 0 0 0 0
0
1 100 100
E
--USES~
-2~
Q 0
#6512
hut wreckage~
the wreckage of an old storage hut~
A wrecked storage hut of some kind.~
This is the wreckage of an old storage hut of some kind.  Most of the
wooden supports and struts have rotted in this damp environment, leaving
only the rusted, corrugate iron shell.  You notice something beneath the
wreckage.  
~
corrugated iron~
15 0 0
500 0 0 10 10 0
200 0 100
E
--USES~
-2~
Q 0
#6514
rock~
a glowing green rock~
A rock giving off an eerie green light.~
This rock glows with an eerie green light.  It looks like it might come
in handy.  
~
rock~
1 ANe AO
0 0 100 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#6518
fountain~
an elaborate fountain~
A giant serpent shaped fountain spewing green liquid.~
This elaborate marble fountain has been crafted to look like a giant
serpent of some kind spraying a strange green liquid over what looks like a
large spider and a chained up and defiled female.  The detail is so great
that you can even see the horror on the womans face and the tears in her
eyes.  
~
marble~
25 0 0
100 100 'water' 0 0 0
100 0 100
E
--USES~
-2~
Q 0
#6525
television tv~
a portable television~
A television set.~
The television sits here, amidst the squalor, showing a re-run of The
Lone Ranger (in black and white) to the empty room.  The volume has been
turned down to just above a murmur.  
~
plastic~
12 A 0
0 0 0 0 0 0
10 0 100
E
--USES~
-2~
Q 0
#6526
couch~
a couch~
A battered couch.~
A battered couch sits here.  Most of it's stuffing is gone, the fabric
cover is torn and tattered and there are some bizarre stains over it.  
~
polyester~
12 0 0
3 20 EH 0 0 0
20 0 100
E
--USES~
-2~
Q 0
#6527
fridge~
a fridge~
A quietly humming fridge.~
The fridge sits here, humming quietly.  The door is covered in stains of
all kinds and shows signs of general abuse.  
~
plastic~
15 Y 0
100 AC 0 10 1 0
5 0 100
E
--USES~
-2~
Q 0
#6528
chunk rancid meat~
a chunk of rancid meat~
A rancid piece of meat, including maggots, mould, strange wobbly black
bits and a smell that could curdle milk at fifty paces.  
~
A rancid piece of meat, including maggots, mould, strange
wobbly black bits and a smell that could curdle milk at
fifty paces.
~
flesh~
19 N A
1 1 0 A 0 0
0 0 100
E
--USES~
-2~
Q 0
#6529
can beer~
a can of beer~
An aluminium can ...  Filled with the amber nectre 
~
An aluminium can ... filled with the amber nectre
~
aluminium~
17 N AO
6 1 'beer' 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#6530
sink~
the kitchen sink~
A smelly, filthy kitchen sink.~
The kitchen sink manages to stay consistent with the rest of this dive. 
It's filthy, smelly and general not the best place to go for a glass of
water.  
~
unknown~
25 0 0
0 0 'water' 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#6532
distillery~
an illegal distillery~
A distillery that rattles and groans.~
The distellery rattles and groans as the pressures inside shift
dramatically.  Huge jugs sit in a heap around it, awaiting refilling. 
Copper pipes gleam in the light as they twist in and out and around this
bizarre science experiment gone haywire.  
~
copper~
25 0 0
20 10 'rotgut' 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#6533
human corpse~
a human corpse~
A skinless, headless, human corpse~
A Human corpse, skinless, headless and sticky to the touch.  
~
meat~
19 N A
1 1 0 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#6534
locker~
a foot locker~
A dark green, battered and abused foot locker.~
The foot locker is battered and abused.  The dark green paint has seen
better days.  There even seems to be some blood stains on it.  
~
steel~
15 0 0
50 AC 0 5 0 0
0 0 100
E
--USES~
-2~
Q 0
#6535
knife~
a hunting knife~
A hunting knife~
This knife gleams with a sullen menace.  It's just like the one Rambo
had, with all the extra toys inside.  
~
steel~
5 N AN
2 6 1 stab 0 0
0 6000 100
E
--USES~
-2~
Q 0
#6540
key necklace bone~
a bizarre necklace~
A bizarre, bone necklace covered in runes.~
The bizarre necklace is made from a slither of bone, etched with tiny,
intricate runes and has several notches in one end ......  Almost like a
key.  
~
bone~
18 N AC
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
Q 0
#6562
Shotgun~
a double-barrelled shotgun~
A double-barrelled, 12 gauge shotgun is here.~
A double-barrelled, 12-Gauge shotgun glints with sullen menace and
destructive purpose.  Its long barrels show signs of plenty of wear and
tear.  You're awfully glad that you're not facing the business end.  
~
poly-carbide steel~
5 N ANR
1 6 6563 stab B 0
0 200000 100
E
--USES~
-2~
Q 2
#6563
ammo shell~
a single 12-Gauge shotgun shell~
A single 12-gauge shotgun shell.~
A single 12-Gauge shotgun shell, complete with red casing and brass
coloured end.  
~
lead~
31 N AO
A AC B 0 0
0
0 200 100
E
--USES~
-2~
Q 15
#6564
belt ammobelt ammo belt~
an ammo belt~
A well-worn ammo belt.~
This is a well worn, functional belt specifically designed
to hold up to twelve 12-Gauge shotgun shells.  It's also
quite stylish.
~
leather~
15 N AL
0 0 0 12 0 0
0 0 100
E
--USES~
-2~
Q 0
#6599
spear~
a silver spear~
With a haft as black as night, carved with runes and glyphs, adorned with
tokens and sigils, this silver tipped spear is really quite impressive
looking.  You glance at the business end and note the way the light gleams
from its well tended, razor sharp edges.  By all accounts it could be quite
effective.  
~
With a haft as black as night, carved with runes and
glyphs, adorned with tokens and sigils, this silver
tipped spear is really quite impressive looking.  You
glance at the business end and note the way the light
gleams from its well tended, razor sharp edges.  By all
accounts it could be quite effective.
~
silver~
5 N AN
2 7 2 stab 0 0
0 0 100
E
--USES~
-2~
Q 0
#6601
clip~
a Desert Eagle ammo clip~
Simply put this is an ammo clip for a Desert Eagle .  50 hand cannon.  It
looks like it can hold nine bullets.  
~
Simply put this is an ammo clip for a Desert Eagle .50
hand cannon.  It looks like it can hold nine bullets.
~
alloy~
31 N AO
AD BC ABC 0 0
0
0 3000 100
E
--USES~
-2~
Q 15
#6602
desert eagle .50 pistol gun~
desert Eagle .50~
Light glints off the titanium-steel case with sullen menace.  If a mere
object could cackle maniacally, this would.  Going by its reputation alone,
this is a killer, a hand cannon and a damn great confidence booster.  
~
Light glints off the titanium-steel case with sullen menace.
If a mere object could cackle maniacally, this would.  Going
by its reputation alone, this is a killer, a hand cannon and
a damn great confidence booster.
~
titanium~
5 N AN
1 5 6601 grep AD 0
0 29995 100
E
--USES~
-2~
Q 0
#6603
throne~
the Dark Throne~
Dark, gothic and ornate in a truly grusome overstatement.  Overly done
and almost tacky, this throne is crafted from marble into the design of a
coiled serpent, its bat-like wings forming the sides and arms, its neck and
head acting as the back.  
~
Dark, gothic and ornate in a truly grusome overstatement.
Overly done and almost tacky, this throne is crafted from
marble into the design of a coiled serpent, its bat-like
wings forming the sides and arms, its neck and head acting
as the back.
 
~
marble~
12 E 0
1 200 E 0 0 0
100 0 100
E
--USES~
-2~
Q 0
#6604
wyrm fang dagger~
a Wyrm Fang Dagger~
This dagger has been carved from the tusk of a great subterranean
creature.  It has had a crude handle bound to the bottom and the edges and
tip honed to sharpness personified.  Dark glyphes and sigils adorn the blade
making it look ornate and evil.  
~
This dagger has been carved from the tusk of a great subterranean
creature.  It has had a crude handle bound to the bottom and the
edges and tip honed to sharpness personified.  Dark glyphes and
sigils adorn the blade making it look ornate and evil.
~
tusk~
5 EN AN
0 5 1 stab F 0
0 0 100
E
--USES~
-2~
Q 0
#6605
A Computer~
a Computer~
Slimline, powerful, flat monitor, loads of blinking lights of green, blue
and red.  This computer is state of the art and very expensive.  It sits
atop a plain and utilitarian steel desk that has a wheelie chair tucked
under it.  
~
Slimline, powerful, flat monitor, loads of blinking lights
of green, blue and red.  This computer is state of the art
and very expensive.
 
It sits atop a plain and utilitarian steel desk that has
a wheelie chair tucked under it.
~
alloy~
12 A 0
0 0 D 0 0 0
0 0 100
E
--USES~
-2~
Q 0
#7000
klaive thunder-fang thunder fang blade~
an ornate titanium-silver blade~
The Klaive "Thunder-Fang" has been forged from a single lump of Titanium
and traced with True-Silver runes.  Add to this the binding of war spirits
and electricity elementals and you have a formidable and truly devastating
weapon.  
~
The Klaive "Thunder-Fang" has been forged from a single lump of
Titanium and traced with True-Silver runes.  Add to this the
binding of war spirits and electricity elementals and you have
a formidable and truly devastating weapon.
~
silver~
5 BIJN AN
2 6 3 slice E 0
1 5000 100
E
--USES~
-2~
Q 15
#0



#ROOMS
#6501
An Underwater Passage~
The entrance to what seems like an underwater tunnel complex is murky and
bleak.  The water gives everything a strange green tint and tastes worse
that week old gym socks.  All in all this is a bad place to be, no air, a
bad taste, a strange slimy feel to the water.  Heaven knows how badly your
going to smell once you get out of this watery hell hole.  Weeds block the
entrance to the east and west continues along in watery darkness.  
~
0 12 0
E
XNUMB1~
A Strange Funnel~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6503
M 0 H 100
S
#6502
Underwater~
The world takes on a green tint and you lower your head under the water
of this polluted duck pond.  All around you you see objects of a disposebale
society.  Old bicycles, car tyres, needles, a mattress, used condoms,
discarded murder weapons, barrels of toxic waste and sewage are dotted
around, awaiting your inspection.  Some movement in the weeds catches your
attention.  
~
0 12 0
E
XNUMB1~
Rancid Filth~
E
XDUMB1~
Beneath the water in the spirit world is even less appealing than it is
in the Realm.  The water spirals around you in a black ball of swirling
corpulent filth.  Smells and strange currents pull at your being from all
different directions, enough to make you feel unwell and giddy.  To the
west, behind an almost dreamlike representation of weeds lies a long dark
tunnel that bodes of something highly unpleasant.  
~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
M 0 H 100
S
#6503
An Underwater Passage~
The underwater tunnel continues in all it's bleak and rancid glory.  Your
lungs begin to burn as you fight your body's instint to breath.  To your
east, the tunnel continues.  To your west you spot a small opening that you
could swim through.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6501
D3
(none)~
(null)~
0 0 6504
M 0 H 100
S
#6504
A Narrow Underwater Tunnel~
You find yourself inside a narrow stone channel still deep underwater. 
The water gives everything you see a strange green tint and it tastes foul. 
You can't wait to reach the the outside air again, as your lungs are
starting to burn with effort.  To your east the channel opens up a little,
but is still very underwater.  Above you the channel opens up into a massive
area ....  You are even sure that you can see some light filtering through. 
~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6503
D4
(none)~
(null)~
0 0 6505
M 0 H 100
S
#6505
An Underground Lake~
You are currently treading water on the surface of this vast underground
lake.  All about you the sounds of water dripping, trickling and sloshing
echo in this vast cavern.  To your east and north beaches rise from the
water, inviting you to rest your tired legs.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6509
D3
(none)~
(null)~
0 0 6507
D5
(none)~
(null)~
0 0 6504
M 0 H 100
S
#6507
A Rocky Shore~
This rocky beach runs up from the lake east of here to more stable ground
to the west.  You can hear water sloshing gently in the distance and an
almost fresh, cool air closes around you.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6505
D3
(none)~
(null)~
0 0 6508
M 0 H 100
S
#6508
The Site of a Cave-In~
The walls and ceiling of this cave have collapsed, and in the process
have smashed a small shed to pieces.  Judging by the smell of dampness in
the air and the lack of dust to clog the nose it seems to have happened a
long time ago.  In the distance you can hear water dripping.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6507
M 0 H 100
S
#6509
A Rocky Shoreline~
This rocky beach runs down into the lake south of here and up to a wall
of sheer rock to your north.  All in all it's not too bad here as a gentle
cool breeze blows past you.  The sounds of water trickling and dripping in
the distance echo around you.  There seems to be a strange green light
coming from a crack in the northern wall.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
The crack is actually slightly larger than you
first realised, making it more of a fissure.  The
light seems to be coming from somewhere deep within
along with a slightly stale smelling breeze and a
strange sense of foreboding.
 
It looks barely big enough to squeeze into it.
~
crack~
HM 0 6513
D2
(none)~
(null)~
0 0 6505
M 0 H 100
S
#6513
An Ominous and Narrow Fissure~
You can barely fit down this extremely narrow fissure.  The walls press
in from both sides as you continue to push your way through.  This passage
is illuminated by an eerie green light that seems to eminate from the very
rocks.  The passage continues south to the lake and north into darkness.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6515
D2
(none)~
(null)~
HM 0 6509
M 0 H 100
S
#6515
A Huge Cavern~
This huge cavern dwarfs you as you enter, your footsteps echoing within
its vast expanse.  This place looks natural, with eons of stalagmite and
stalagtite build up all over.  At the same time it feels very unnatural and
you cannot quite put your finger on why it seems so wrong.  Passageways lead
off east and west of here and to the south lies a narrow opening, with green
light flooding from within.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6517
D2
(none)~
(null)~
0 0 6513
D3
(none)~
(null)~
0 0 6516
M 0 H 100
S
#6516
A Rocky Passage~
The passageway is easily wide enough to comfortably fit three people
abreast.  You notice that there seems to be some very large claw marks
running over most of the walls and even some on the floor and ceiling.  The
passageway winds round from east to south.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6515
D2
(none)~
(null)~
0 0 6519
M 0 H 100
S
#6517
A Stone Passageway~
Carved out of the living rock by what you can only imagine to be hand,
this passageway curves sharply from west to south.  A great portcullis
blocks your way south, barring progress with overbearing efficiency.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
The portcullis is huge, heavy and most definately
in the way.
~
portcullis~
ABCFR 6540 6541
D3
(none)~
(null)~
0 0 6515
M 0 H 100
S
#6519
A Rocky Passage End~
The rocky passage comes to an end here without much cerimony at all. 
Claw marks cover the walls and floor in an almost circular pattern.  A sense
of foreboding and what can only be fear washes over you.  The passage
continues north and to the east there is a huge wooden door that's almost
gothic in appearence.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6516
D3
This huge wooden door is old, worn and mostly massive.
Strange noises can be heard on the other side.
 
~
(null)~
AHL 0 6520
M 0 H 100
S
#6520
An Entrance~
This room is large and fairly comfortable looking, although the walls and
floor still display the fact that you're still under the earth.  Strange
lights flicker from the south and bizarre noises and an even weirder smell
come from the west.  An ungodly and rancid smell wafts from the north.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
AH 0 6523
D1
(none)~
(null)~
AHL 0 6519
D2
(none)~
(null)~
AH 0 6521
D3
(none)~
(null)~
AH 0 6522
M 0 H 100
S
#6521
A Living Room~
Judging my the meagre furnishings and the monsterous amounts of rubish
piled around here, you guess this must be the living room.  Strange
creatures move around in the piles of rubbish, accompanied by scittering and
squeeking noises.  You hope to everything holy that they're only rats.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
AH 0 6520
D3
(none)~
(null)~
AH 0 6524
M 0 H 100
S
#6522
A Disgusting Kitchen~
You glance around this unhygenic pigsty and are amazed.  Amazed that
anyone who even thought about preparing, let alone eating food in this area
isn't dead.  Not only old and rotten food lay about here, but also soiled
meat, filthy plates, spilled and indistinguishable liquids.  The smell makes
you wretch as the sour aroma fills your nostrils and your eyes sting from
just standing here.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
AH 0 6520
D3
(none)~
(null)~
AH 0 6531
M 0 H 100
S
#6523
A Filthy Toilet~
This room is disgusting.  The very sight of it turns your stomach .... 
And as for the smell.  You gag with every breath you take, and shudder as
you exhale.  The toilet here is no more than a hole in the floor.  Faeces
covers every surface here, even the walls and a little on the rocky ceiling.
Who on earth could live in such squalor.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
AH 0 6520
M 0 H 100
S
#6524
A Bedroom~
This bedroom is more of a barracks than anything.  There is no hint of
deodorant, or talcum powder ...  Or even clean sheets.  The place is in as
much of a state as is the rest of this disturbing dwelling.  What makes
things seem worse is the fact that there must be a lot of people staying
here as there are easily ten beds cramped into this room.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
AH 0 6521
M 0 H 100
S
#6531
The Pantry~
This can only be one of those new Pantry-Meat Locker- Illegal Distillery
that "New Home" magazine has been raving about.  It has all the mod cons,
namely a light, a door and some shelves.  Again this room continues with the
general feel of squalor and disease ridden filth that the inhabitants have
worked so hard to achieve.  The most disturbing aspect of this room is the
fact that human corpses have been stored here, hanging from huge hooks by
the ankles, skinned and headless.  The gore level in this room is a little
on the overdone side of decency.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
AH 0 6522
M 0 H 100
S
#6541
A Sunken Room~
* S P L A S H * Wonderful.  You're up to your knees in filthy stagnant
water that has managed to collect in this shallow pit.  As you sink, one of
the most repugnant smell rises to embrace you.  Your feet hit the bottom and
you struggle for purchase on the slimy and slippery floor.  You're sure you
can feel something slimy brush against your leg.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
ABCFR 6540 6517
D1
(none)~
(null)~
0 0 6542
M 0 H 100
S
#6542
Above Despair~
Heat rises in waves from a damned great hole in the floor that brings
with it the foetid smell of decay.  Distant cries of pain and moans of
anguish can be heard faintly from somewhere deep below.  The acid feeling of
despair and fear boils within you as your gaze is drawn into the inky
darkness.  To the north and east all seems calm, almost placid in
comparison.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6543
D3
(none)~
(null)~
0 0 6541
D5
(none)~
(null)~
0 0 6544
M 0 H 100
S
#6543
A Tunnel~
You are standing in a tunnel that runs north-south in this strange
complex.  The very rock seems to be weeping here, as water runs in rivulets
down the walls and drips off the ceiling.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6545
D2
(none)~
(null)~
0 0 6542
M 0 H 100
S
#6544
The Pit~
This pit is dark, dank and would be condsidered generally unpleasant in
the best of circumstances.  Once you add the ankle deep slime, the stench of
rot and decay, almost unbearable humidity and an overwhelming sense of loss
and hopeless despair you definately start to feel that it's now a good time
to go home, possibly to bed ...  With cocoa.  A narrow crawl space can be
seen in the east wall and a rope can be seen leading up into darkness.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6546
D4
(none)~
(null)~
0 0 6542
M 0 H 100
S
#6545
A Dead End~
The tunnel comes to an abrupt stop here with nothing but some moss, a bad
smell and a solitary lightbulb swinging forlornly from its cable.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 6543
M 0 H 100
S
#6546
A Tight T-Junction~
After crawling on your belly, in the slime, for what seems like hours you
finally come to a change of scenery ....  Although not that great a change. 
You are at a T-Junction giving you the option to get even more lost.  The
damp chill is starting to bother you, making your bones ache.  The smell too
is bothering you.  Every move you make releases a newer, more pungent smell.
And joy upon joy, something long thin and slimey just bit you on the ear.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6549
D1
(none)~
(null)~
0 0 6547
D3
(none)~
(null)~
0 0 6544
M 0 H 100
S
#6547
A Dark Junction~
Darkness prevails here, a hot, humid and slightly rancid darkness that
bears heavily on the soul.  Distant echoes of suffering and turmoil can be
heard here adding to the grim atmosphere.  Wafts of heat can be felt
flooding from the North of here carrying with it the horrific sounds.  To
the East and West all seems much less threatening.  To the West is a small
crawl space a few feet up from the floor.  A small trickle of brackish slime
runs from the opening.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6552
D1
(none)~
(null)~
0 0 6548
D2
(none)~
(null)~
0 0 6551
D3
(none)~
(null)~
0 0 6546
M 0 H 100
S
#6548
The Wall of Wires~
A dead end.  The passageway stops abruptly here with a wall of cables and
pipes of all types and sizes.  On closer inspection you see that some of the
larger power cables have been crudely spliced and tapped allowing someone
....  Or something to get free electricity and by the looks of things, cable
too.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6547
M 0 H 100
S
#6549
The Slime Slide~
This passageway continues the narrow, claustrophobic, slime ridden,
stench fest but this time with the added bonus of a steep slope, made all
the more interesting by the slime induced slipperyness.  Running North/South
this passage slopes up dramatically making progress to the North almost
impossible and progress to the South a fun and jubilous slide.  Provided you
enjoy sliding around in the wet and cold slime.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6550
D2
(none)~
(null)~
0 0 6546
M 0 H 100
S
#6550
A Bubbling Cesspool~
** *S*P*L*A*S*H* **** *G*U*R*G*L*E* **** *G*L*O*O*P* ** With amazing luck
you find yourself deep inside a slime filled cesspool, treading water for
dear life.  Light filters in from high above you, giving just enough
illumination to see how much of a mess you're in.  Water drips around you,
filling this narrow space with its echoes.  Bubbles erupt around you,
popping wetly on the surface, bringing with it the rotten egg smell of
methane.  Something brushes against your back as you scrabble for purchase
on the smooth stone walls, panic starts to set in as your head ducks below
the surface again.  Breaking the surface, gasping for air, praying to
everything holy you notice the only exit.  South.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 6549
M 0 H 100
S
#6551
A Subway Vent~
This circular room is floored with a slightly rusted metal mesh,
reinforced with steel girders, allowing you to see all the way down to the
subway tracks below.  The room also heads up a long way, letting in a faint,
bland almost recycled light that picks out the floating dust in its thin
rays.  Thankfully the dull and distant rumble of the passing subway trains
drown out the noises of torment entirely.  Every few minutes a train speeds
past, directly beneath you, shooting a blast of warm, diesel scented air up
past you and out.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6547
D5
(none)~
(null)~
IJM 0 6565
M 0 H 100
S
#6552
A Hot T~
This T-Junction runs North/South with a branch off to the East.  From the
North you can hear a dull grind and strange rumbling, booming noises.  It's
not only strange noises but an intense heat too, that blows past you,
bringing with it the acrid taste of machine oil.  To the East nothing much
seems to be happening, it just runs into darkness.  South, more strange
noises and the occasional cooler breeze.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6553
D1
(none)~
(null)~
0 0 6554
D2
(none)~
(null)~
0 0 6547
M 0 H 100
S
#6553
Saunaville~
Heat.  Almost unbearable heat.  You can feel it pressing down on you,
crushing you, suffocating you.  Sweat runs freely from every pore in cooling
rivulets.  Blinking the sweat from your eyes you take a look around and see
that the corridor comes to an end here with a fairly new looking brick wall.
The ceiling is made of a steel mesh.  Beyond the mesh you can hear the clash
and echoing boom of heavy machinery in operation.  The source of the heat
must be up there, pumping down here in almost searing waves.  Machine oil,
grease and dust stick to your sweaty skin, making you feel grimey and
uncomfortable.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 6552
M 0 H 100
S
#6554
A Warm Passage~
This plain stone passage runs East/West and other than the warm breeze
flowing in from the West has nothing remotely interesting.  Moss and fungus
grows thickly on the walls and floor, thriving on the damp warmth.  The
floor is spongy and moist beneath your feet and evenly spaced light bulbs
hang from the ceiling by their cords giving plenty of light to see by.  In
the distance you can hear what sounds like moaning.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6555
D3
(none)~
(null)~
0 0 6552
M 0 H 100
S
#6555
A Stone Passage~
The passage continues along its East/West route in a remarkably straight
line.  Fairly new brick work lines the walls and floor.  Little growth is
here in the form of moss and a few clumps of mushrooms.  Warm air wafts in
from the West making it fairly comfortable and the lighting continues in the
form of lightbulbs hanging from the ceiling by their cords, swinging slowly
in the draft.  An earthy smell permeates the air, created by the growth and
decomposition of the various subterrainian flora.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6556
D3
(none)~
(null)~
0 0 6554
M 0 H 100
S
#6556
A Dim Passage~
The passage grows dim here as many of the lightbulbs are missing, broken
or just not working.  Broken glass crunches under you feet as you wander
through.  The air is still here, slightly cool and getting quite damp.  From
the East you can hear a strange groaning noise, made all the stranger by the
haunting echo.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6557
D3
(none)~
(null)~
0 0 6555
M 0 H 100
S
#6557
A Damp, Dark Passage~
Damp, cold, dark.  This passage plunges into a semi darkness, punctuated
by one solitary lightbulb hangling limply from its cord.  The air is chill
and damp and from the East, the groaning noises continue.  The floor is
solid stone and your footfalls echo around you adding to the strange feeling
that's growing in the pit of your stomach.  To the East it seems darker,
more foreboding, to the West it's lighter.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6558
D3
(none)~
(null)~
0 0 6556
M 0 H 100
S
#6558
A Damp Dead End~
The passage comes to a complete stop here.  Water gathers in pools here
as droplets fall from above you.  The constant drip of water making you feel
slightly crazed.  The dull moaning noises floats down from above, as does
the small amount of illumination down here.  There is just enough light to
see a metal ladder, bolted to the wall, heading up into the wavering light
and probable source of that haunting noise.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6557
D4
(none)~
(null)~
0 0 6559
M 0 H 100
S
#6559
The Haunted Passage~
Pipes of all sizes run along the ceiling of this damp passage, leaking
water from badly rusted joints, creaking and groaning as they carry their
damp load.  The leaking water collects in large pools here, that gradually
run together and drip gently through a grate in the floor to the darkness
below.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6560
D5
(none)~
(null)~
0 0 6558
M 0 H 100
S
#6560
Pipedreams~
The rattling, leaking pipes from the West are joined here by quite a few
more.  This mass of tangled pipe lines run straight up creaking and groaning
as they go.  Masses of leaks make this place damp and slipery, even slimey
in some places.  A well rusted ladder is bolted to the wall here, heading up
into the damp, pipe riddled darkness with treacherous footing and the acrid
scent of rust.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6559
D4
(none)~
(null)~
AB 0 6561
M 0 H 100
S
#6561
Beneath the City Centre~
This small, cramped circular space is damp and extremely uncomfortable to
say the least.  Its about ten feet across and only about four feet high.  A
mad scramble of pipes runs from the ceiling down through a crawl space come
access hatch in the middle of the floor.  You guess that the pipes must feed
the fountain as you can barely hear the splashing of the water above you.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D5
(none)~
(null)~
AB 0 6560
M 0 H 100
S
#6565
A Subway Tunnel~
Standing between the rails, surrounded by the screech of brakes and the
distant thunder of subway trains you find yourself slightly disorientated
and more than a little worried.  Noise echoes all around you, seemingly from
every direction.  Strange smells greet you, adding to the confusion. 
Suddenly the tracks begin to vibrate madly and a not so distant train can be
heard approaching at speed.  Glancing around quickly you struggle to find a
place of safety in the dismal lighting.  You'd better be quick.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6568
D3
(none)~
(null)~
0 0 6567
D4
(none)~
(null)~
IJM 0 6551
M 0 H 100
S
#6566
A Subway Tunnel~
Silence.  Suddenly all the noise stops, all the blue tinged electical
flashes cease.  You're left standing in near total darkness with nothing but
the constant smell of dirty oil to keep you company.  In the distance you
hear the echoes of a far removed tannoy announcement.  You find yourself
straining your ears and eyes, trying desperately to find your way.  You dare
not continue West .....  After all, you've heard story's about the third
rail, and the mess people make when they get hit by a train.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6567
M 0 H 100
S
#6567
A Subway Tunnel~
Grime and gravel, grease and oil, darkness, thunder and lightning.  The
subway tunnel continues along here, the thunder of distant trains getting
louder, the distant pulses of brilliant white light momentarily dazzle you
leaving the luminous blue outline of the scene on the inside of your
eyelids.  The acrid smell of machine oil, grease and grime start to make
your stomach turn.  The gravel crunches ominously beneath your feet as you
cautiously continue your journey.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6565
D3
(none)~
(null)~
0 0 6566
M 0 H 100
S
#6568
A Subway Tunnel~
Complete panic overwhelms you as you are faced by the baleful glare of a
subway trains headlight.  The train hurtles towards you, the thunderous
rumble of its passage causing you to tremble violently.  After what seems
like a lifetime you manage to wrench your gaze from the hypnotic glare and
glance left and right.  Making a snap decision you leap .....  You hit the
wall of the tunnel hard enough to see stars burst in front of your eyes. 
Then with a squeal and strobe like flashes of light the train rockets past. 
Unbearable noise surrounds you as the buffetting wind of the trains passing
threatens to suck you under the merciless steel wheels.  Then it's gone,
your ears ring and your heart thunders in your chest.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6569
D3
(none)~
(null)~
0 0 6565
M 0 H 100
S
#6569
A Subway Tunnel~
Making overly caution progress you follow the tunnel in darkness.  Still
the distant sounds echo solemnly and the smells iritate your nostrils.  Your
throat feels dry and sore as you're forced to breath in the dry and dusty
atmosphere.  Then hope sparks within you.  As you follow a bend in the track
you can see very feignt light in the distance.  The dim light causes some
strange patterns of shadows to play across the tunnel walls.  The shadows
almost dance and undulate under your gaze.  How very strange.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6597
D2
(none)~
(null)~
ABJM 0 6570
D3
(none)~
(null)~
0 0 6568
M 0 H 100
S
#6570
A Secret Hole~
You are standing inside a well hidden and poorly maintained area come
landing.  Fire escape style stairs head down from here into a strange
darkness.  Warm air blows up from the hole, bringing with it strange smells
that tantalise your senses with near recognition.  Silence surrounds you for
a moment and you relish it, before it's suddenly shattered by the passing of
another train on the other side of the wall.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
ABJM 0 6569
D5
(none)~
(null)~
0 0 6571
M 0 H 100
S
#6571
On the Stairs~
You are currently on a middle landing of the fire escape style staircase.
The stairs continue up from here or east along the landing to go down.  The
smell of rusted metal and other "natural" aromas are over powering here. 
Glancing down you notice that the landing is about an inch deep in what
looks and smells like urine.  You even see some excrament floating in it. 
You also notice that the hand rails are smeared in it.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6572
D4
(none)~
(null)~
0 0 6570
M 0 H 100
S
#6572
On the Stairs~
You are standing on a metal ledge that acts as a crude landing for the
fire escape style stairs.  Your footsteps clang hollowly, causing slight
vibrations to run through the whole structure.  The landing continues west
and the steps descend into the gloom below.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6571
D5
(none)~
(null)~
0 0 6573
M 0 H 100
S
#6573
Steel Stairs~
Stairs they go up, stairs they go down.  Every way you look you see
slippery, rusted, moldering, smelly faeces covered stairs.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D4
(none)~
(null)~
0 0 6572
D5
(none)~
(null)~
0 0 6574
M 0 H 100
S
#6574
The Bottom of a Stair Well~
You stand on a gravel swathed floor at the bottom of a cylindrical,
chimney-like room.  The ancient looking brickwork runs, mold and fungus
covered, into the darkness high above you.  The atmosphere is damp and
earthy, yet cool and somehow strange.  A steel ladder has been crudely
bolted to the wall.  I looks as if someone has stolen a fire escape from the
wall of a building and moved it into here.  Either way, it shows signs of
regular, if not constant use.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
ABM 0 6575
D4
(none)~
(null)~
0 0 6573
M 0 H 100
S
#6575
Hive of the Tainted Chaos - Entrance~
You find yourself in a plain box room.  The brickwork is old and moldy,
with crumbling mortar and fungus everywhere.  A large doors barrs your way
west.  From under the door wafts smells and noises that cause the flicker of
fear to stir within you, making you sweat, making adrenaline start to pump. 
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
ABM 0 6574
D3
(none)~
(null)~
AB 0 6576
M 0 H 100
S
#6576
Hive of the Tainted Chaos - Tunnel~
This is a long, damp, gloomy tunnel that has been bored through the rock
by some unknown device.  The smooth walls glint in what little light there
is in an almost depressing manner.  It's hot here, hot enough to make any
strenuous activity a real burden.  Noises echo all around you, noises of
lament, of sorrow, of lost hope.  It also smells here, smells bad.  It's a
strange and sickening mix of sweat, sex, damnation and euphoria that reaches
right into your belly and threatens to remove your breakfast.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
AB 0 6575
D3
(none)~
(null)~
0 0 6577
M 0 H 100
S
#6577
Hive of the Tainted Chaos - T-Junction~
The tunnel bends sharply here from east to south, with a dark and
foreboding opening to the north.  From the north wails of utter despair and
sorrow can be heard.  A female lament of hopelessness and innocence
stripped.  In contrast the south and east are quite, warm and dark.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6578
D1
(none)~
(null)~
0 0 6576
D2
(none)~
(null)~
0 0 6579
M 0 H 100
S
#6578
Hive of the Tainted Chaos - Breeding Room~
With a surge the room becomes alive with movement as all the crying and
weeping stops dead.  Silence surrounds you as your eyes try and adjust to
the gloom.  The smell in here is awful.  It's the smell of sex, sweat and
death.  Excriment and urine soak the floor, adding to the rancid fetor.  You
hear a sniff and a hushed sob, a chain clinks quitely.  As your eyes become
adjusted you immediately wish they weren't.  The room is thronged with
women, women of all colours and creeds, even a few female wolves.  All of
them show signs of abuse, rape and torture, all of them naked and chained,
everyone of them looks at you with tear streaked dirty faces, sorrowful yet
dead eyes.  Their bodies may be present, but their spirit died a long, long
time ago.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 6577
M 0 H 100
S
#6579
Hive of the Tainted Chaos - Tunnel~
The tunnel bends sharply here from north to east with a bright opening to
the west.  From the west you can hear the steady hum of hi-tech machinery
and florescent lighting and a strange rythmic hissing, thumping noise.  With
the sound comes the smell of antisceptic and disinfectant.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6577
D1
(none)~
(null)~
0 0 6581
D3
(none)~
(null)~
0 0 6580
M 0 H 100
S
#6580
Hive of the Tainted Chaos - Birthing Room~
Blinding white light gleams off the highly polished and obviously
sterilised steel surfaces in dazzling glory.  The place looks and smells
just like a hospital, with its table (complete with stirrups), ventilators,
efficient stip lighting, and other bizzare bits of technology that bleep,
whine and flash lights.  Cages also litter the floor here, along with some
kind of stun gun, obviously used for those "problomatic" births brought on
by incestuous inbreeding of mutated Garou.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6579
M 0 H 100
S
#6581
Hive of the Tainted Chaos - Tunnel~
The smooth tunnel continues its twisted path through the rock, turning
again from west to south.  Cool dry air blows gently through here making it
almost pleasant enough for you to forget where you are.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 6582
D3
(none)~
(null)~
0 0 6579
M 0 H 100
S
#6582
Hive of the Tainted Chaos - T-Junction~
The tunnel enters yet another turn, this time from north to east.  To the
west is a gaping opening.  Warm air blows from inside along with sounds of
growling, snarling and possibly snoring.  The smell is terrible, boardering
on repulsive.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6581
D1
(none)~
(null)~
0 0 6584
D3
(none)~
(null)~
0 0 6583
M 0 H 100
S
#6583
Hive of the Tainted Chaos - Sleeping Pit~
The room is huge.  It's roughly round but with a roof low enough to make
you walk with your head slightly bowed.  Littered around this room are areas
designated for sleeping, that much is obvious.  What actually sleeps here
isn't.  It's crowded, that much you can tell, and it hasn't been cleaned out
ever, another obvious fact.  The place smells like a swamp ....  A stagnant
swamp that used to be a landfil, but is now used to dump toxic waste and
possibly used nappies.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6582
M 0 H 100
S
#6584
Hive of the Tainted Chaos - Spiral Staircase~
The tunnel comes to an abrupt end here, opening up into a spiral
staircase that heads down into darkness.  The steps have been well
maintained and kept free of any kind of growth and slime.  The air is still
strangely fresh and cool here, its source seemingly below you somewhere.  In
the distance, west of you, strange noises can be heard, echoing bizarely in
the open stair well.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6582
D5
(none)~
(null)~
0 0 6585
M 0 H 100
S
#6585
Hive of the Tainted Chaos - Spiral Staircase~
The tunnel comes to an abrupt end here, opening up into a spiral
staircase that heads up into slightly less darkness than there is down here.
The stone steps have been well maintained and kept free of any growth or
slime.  The air is still strangely calm and cool here, its source seems to
be comming from all around you.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6586
D4
(none)~
(null)~
0 0 6584
M 0 H 100
S
#6586
Hive of the Tainted Chaos - Glittering Passage~
This dark passage is possibly the most bizarre piece of architecture that
you have ever come across.  It's long, it's dark and it is completely
covered in fragments of mirror giving the effect of one thousand versions of
you, splintered and infinite, dissapearing back into oblivion.  Some of the
reflective chunks aren't actually mirrors though, some are merely holes that
let in the light, giving you the impression of being inside a giant disco
ball.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6585
D3
(none)~
(null)~
0 0 6587
M 0 H 100
S
#6587
Hive of the Tainted Chaos - Glittering Passage~
This dark passage is possibly the most bizarre piece of architecture that
you have ever come across.  It's long, it's dark and it is completely
covered in fragments of mirror giving the effect of one thousand versions of
you, splintered and infinite, dissapearing back into oblivion.  Some of the
reflective chunks aren't actually mirrors though, some are merely holes that
let in the light, giving you the impression of being inside a giant disco
ball.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6586
D3
(none)~
(null)~
0 0 6588
M 0 H 100
S
#6588
Hive of the Tainted Chaos - Glittering Passage~
The glittering passage continues here much as it has done previously. 
Slight wisps of smoke can be seen clinging to the ceiling and adding to the
general effect magnificently.  Beams of light can be seen piercing the smoke
and being reflected back one hundred thousand times.  Each beam glowing
green as it passes through the cloud, each seperate.  It's actually quite
beautiful once you get over the feeling that you're falling into an abyss.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6587
D3
(none)~
(null)~
0 0 6589
M 0 H 100
S
#6589
Hive of the Tainted Chaos - Glittering Passage~
The glittering passage continues here much as it has done previously. 
Slight wisps of smoke can be seen clinging to the ceiling and adding to the
general effect magnificently.  Beams of light can be seen piercing the smoke
and being reflected back one hundred thousand times.  Each beam glowing
green as it passes through the cloud, each seperate.  It's actually quite
beautiful now that you're used to it.  The smoke seems to be slightly
thicker too, and you can start to smell something funny, something very
familiar yet unrecognisable.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6588
D3
(none)~
(null)~
0 0 6590
M 0 H 100
S
#6590
Hive of the Tainted Chaos - Glittering Passage~
The celing of the glittering passage is almost entirely obscured by smoke
here, some of its whispery tendrils crawling slowly and almost seductively
down the walls.  Still the light reflects a million times off the walls and
through the cloud making the room almost two tone in colour.  Brilliant
green at the top, white pierced darkness below.  The smell is still driving
you mad, brushing tantalisingly across your senses, calling to something
primitive and brutal deep within you.  Still you cannot recognise the smell,
its near recognition maddening you.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6589
D3
(none)~
(null)~
0 0 6591
M 0 H 100
S
#6591
Hive of the Tainted Chaos - Glittering Passage~
Visions strike out at you as your mind tries to fight the strange effects
of the fragrance that permeates the air.  The reflected shafts of light move
slightly and you fight for balance as the tunnel appears to revolve.  The
room is now almost three quarters filled with the green haze.  Flashes of
your past hit home.  You turn slightly struggling to find a way out, shafts
of light dazzling you through the fog.  Everything goes still and quiet, the
only noise is the sound of your heart thundering in your chest.  You pick
yourself up off the ground carefully and wonder what the hell just happened.
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6590
D3
(none)~
(null)~
0 0 6592
M 0 H 100
S
#6592
Hive of the Tainted Chaos - Glittering Passage~
The green fog fills the passage from floor to ceiling, pierced by shafts
of brilliant green light.  That smell continues, it reaches down withing you
and speaks directly to the dark place, the hidden place.  With a pulse of
darkness, followed by a brilliant green light, images of carnage and
bloodshed assault you.  One minute you're knee deep in the massacred remains
of your foes, the next you're in the erotic and sensual embrace of one
thousand lovers.  The world seems to vibrate suddenly, knocking you to your
knees.  The visions continue, you look around madly as conflicting emotions
are let loose within you, pulling you apart from the inside.  Your mind
recoils.  Then it fights back.  You manage to gain a semblance of contol
over yourself, enough to stand and find a way out.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6591
D3
(none)~
(null)~
0 0 6593
M 0 H 100
S
#6593
The Centre of the Hive~
Doom, gloom and a bizarre display of garish perversion assault your
senses as you enter the centre of the Hive.  The howl and chant of the
twisted occupants echo all about you, disturbingly euphoric aromas start to
blur your vision, turning everything into a strange and sensually freakish
experience.  Images start to flash before you, images of wolves, men, women
and other creatures locked in eternal anguish and ever lasting sexual
embrases.  Your stomach turns and you retch dryly, even as you feel yourself
become aroused.  Still the images assault you and the extatic scents begin
to break down your self control.  The little voice of warning inside your
head tries to overcome the giddy swimming sensation, but to little avail. 
Panic rises within you and the adrenaline begins to pump through your veins.
You shake off the effects and the world comes crashing into focus.  The room
is huge and cavernous to say the least.  Sick and twisted paintings adorn
every surface turning the room into a mural for the perverse.  Brass pots
sit in every corner belching out the smoke of strange subterranean herbs,
shrouding the vaulted ceiling in a blanket of smoke.  Even as you stand here
you can feel the effects start to work their way back across your senses
.....  You have to get out of here!  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
A 0 6594
D1
(none)~
(null)~
0 0 6592
D2
(none)~
(null)~
0 0 6595
D3
(none)~
(null)~
0 0 6596
M 0 H 100
S
#6594
Hive of the Tainted Chaos - Laboratory~
This is more of a shock than anything.  It's a laboratory and by the
looks of things is well funded and filled with some truly amazing equipment.
Strange liquids bubble in tubes and miscellaneous glass wear.  Machines whir
and grind, blinking lights and bleeping importantly.  State of the art
computer equipment shows genetic models and DNA patterns.  Strange organic
lumps float in large glass fronted, tube covered containers.  Luckless
beings have been strapped to benches and 'explored' thoroughly.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
A 0 6593
M 0 H 100
S
#6595
Hive of the Tainted Chaos - Damnation~
You stand amidst a veritable vortex of dark, evil and corrupt spiritual
energy.  Darkness swirls about you like a tornado, reaching out to you,
grabbing at you, your hair and your clothes.  The room is almost entirly
spherical, tapering to an inverse cone in the centre of the floor.  At the
centre of the cone is a space just big enough for a man to get through that
floods the area with the balefire glow of everything unholy.  The dark
vortex seems to be eminating from that point.  The walls of the room have
been carved with various strange and dark runes and sigils, depicting the
Wyrms conquest over the triat and the unholy glory that is Malfeas.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 6593
M 0 H 100
S
#6596
Hive of the Tainted Chaos - Throne Room~
The garish wall painting continue here in a blaze of over the top,
technicolor detail.  Its huge vaulted ceiling lost in darkness high above
you.  A huge throne dominates the centre of this room, resting open north a
platform, artfully carved to depict skulls.  Behind the throne, carved deep
within the wall is the sigil of the Black Spiral Dancers.  Darkness seems to
eminate from it in waves, more felt than seen.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 6593
M 0 H 100
S
#6597
A Subway Tunnel~
Turning a bend in the tunnel you see now, without a doubt light at the
end.  Distant sounds filter down to you as an announcement is made over the
PA system, any meaning lost in its own echoes.  In the far distance you can
see platforms and almost hear the bustle of the crowds.  You dare not go any
further as the attention you would receive from walking out of the tunnel
could prove a little daunting, what with the police involvement, over
zealous station security and very likely a severe fine.  Maybe there's
another way out back the way you came.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D3
(none)~
(null)~
0 0 6569
M 0 H 100
S
#0



#RESETS
D 0 6517 2 131111
D 0 6541 0 131111
D 0 6560 4 3
D 0 6561 5 3
D 0 6569 2 4611
D 0 6570 0 4611
D 0 6574 2 4099
D 0 6575 0 4099
D 0 6575 3 3
D 0 6576 1 3
O 0 6506 0 6502
M 1 6510 1 6504 1
O 0 6512 0 6508
P 0 6511 1 6512 1
O 0 6514 0 6513
O 0 6518 0 6515
O 0 6525 0 6521
O 0 6526 0 6521
M 1 6538 1 6521 1
O 0 6530 0 6522
M 1 6537 1 6522 1
E 0 6529 0 17
O 0 6527 0 6522
P 0 6529 1 6527 6
P 0 6529 1 6527 6
P 0 6529 1 6527 6
P 0 6529 1 6527 6
P 0 6529 1 6527 6
P 0 6528 1 6527 1
O 0 6534 0 6524
P 0 6529 1 6534 1
P 0 6529 1 6534 1
P 0 6529 1 6534 1
P 0 6529 1 6534 1
P 0 6535 1 6534 1
M 1 6539 1 6524 1
O 0 6532 0 6531
O 0 6533 0 6531
M 1 6536 1 6531 1
E 0 6540 0 3
E 0 6562 0 16
E 0 6564 0 13
P 0 6563 12 6564 9
M 1 6562 1 6545 1
M 1 6598 1 6575 1
M 1 6610 1 6577 1
E 0 6604 0 16
M 1 6598 1 6582 1
M 1 6609 1 6582 1
E 0 6601 0 17
E 0 6602 0 16
O 0 6605 0 6594
M 1 6607 1 6594 1
M 1 6608 1 6595 1
O 0 6603 0 6596
M 1 6606 1 6596 1
E 0 7000 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
