#AREADATA
Name Caern~
Builders Rafkin~
VNUMs 8321 8382
Credits Rafkin~
Security 1
Flags I
Price 0
End



#MOBILES
#8321
cow~
a cow~
A cow stands here lazily munching on some grass.~
Mostly white with small black spots here and there all over it's body. Chewing on what seems to be an endless supply of grass and for hours at atime it would seem as if it doesn't even notice you.  ~
pig~
AH 0 25 0 0 0 charge
0 0 P 0
10 10 0 0
AGV ACDEFHJK huge flesh
A 0
I 0
Tr 0 has~ moo~
#8322
cow~
a cow~
A cow stands here lazily munching on some grass.~
Mostly white with small black spots here and there all over it's body. Chewing on what seems to be an endless supply of grass and for hours at atime it would seem as if it doesn't even notice you.  ~
pig~
AH 0 25 0 0 0 charge
0 0 P 0
10 10 0 0
AGV ACDEFHJK huge flesh
A 0
I 0
Tr 0 has~ moo~
#8323
warder paul yadkin~
Paul Yadkin~
Paul Yadkin sits here staring out a stained glass window.~
Looking rather unkept with a long tattered trenchcoat covering his dirtystreet clothes and tattered cowboy boots.  His tan, wrinkled face looksalmost native american in appearance with his long black hair left to hangdown to his shoulderblades.  ~
human~
ABOc 0 100 0 0 0 none
P 0 0 Y
8 8 1 60
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
#8324
keeper john flak~
John Flak~
John Flak stands here sharpening a set of hedge trimmers.~
This man stands a little over six feet tall, and has a very broadmuscular frame as if he spends his entire life in a gym.  Wearing nothingbut an old pair of cover-alls to cover his dark black skin and a pair of oldworn sneakers that look a little too small, he stands here mumblingapparently to himself.  ~
human~
ABOc 0 100 0 0 0 none
R 0 0 Y
10 10 1 25
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
#8325
whisper~
Whisper~
Whisper stands here as if waiting for something.~
Long silver hair that hangs down just past the shoulder blades matchesher dark, almost grey eyes that could stare a hole through someone with asingle glance.  Adorned with only a white tank top covering her small chest,and a pair of semi-bleached too-tight blue jeans she quietly shows off hersensual assets and her lightly muscled frame.  ~
werewolf~
ABGOWc Z 100 0 0 0 stab
C 0 0 Y
10 10 2 0
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
Tr 0 leaves south.~ transform human~
Tr 0 leaves west.~ transform human~
Tr 0 Your pierce~ transform crinos~
Tr 0 your pierce~ transform crinos~
Tr 0 Your stab~ transform crinos~
Tr 0 your stab~ transform crinos~
Tr 0 **base**~ **base**~
Tr 0 not know~ emote whispers, {Y'{CYou must explain yourself, are you or are you not ready to fight me?{Y'{x~
Tr 0 I am ready~ emote smiles and whispers, {Y'{CGood I can see it in your eyes, now hit me with your best shot.{Y'{x~
Tr 0 challenge you~ emote whispers, {Y'{CThe reason why you live is for the hunt, don't tell me you've grown so tame you can't summon the courage to face me!  Know who you are, and fight me.{Y'{x~
Tr 0 has arrived~ emote snarls and whispers, {Y'{CAnother cub has come to challenge me?{Y'{x~
Tr 0 DEAD~ emote laughs with insane glee.transform human~
Tr 0 am ready to fight you~ emote smiles and whispers, {Y'{CGood, you've faced your fears.  Now I want you to hit me as hard as you can - it's okay you'll feel better about it once you've done it.{Y'{x~
Tr 0 not ready to fight you~ emote growls, {Y'{CIf you do not face me soon you will always be known as a cub ....{Y'{x~
Tr 0 don't know~ emote whispers, {Y'{CYou must explain yourself, are you or are you not ready to fight me?{Y'{x~
Tr 0 not sure~ emote whispers, {Y'{CAll you have to do is hit me, just once is all I ask.{Y'{x~
Tr 0 a cub~ emote whispers, {Y'{CUntil you show you are an adult the pack will always consider you a cub.  Are you ready to fight me?{Y'{x~
Tr 0 not ready~ emote growls, {Y'{CYou must face me, there is no other way! Will you not fight me?{Y'{x~
Tr 0 the hunt~ emote smiles as if lost in thought.~
Tr 0 not fight~ emote whispers, {Y'{COkay cub, just know that until you fight me as an adult you will never have respect here.{Y'{x~
Tr 0 what hunt~ emote smiles as if lost in thought.~
Tr 0 fight you~ emote whispers, {Y'{CYes, that's it! Just fight me!{Y'{x~
Tr 0 yes I am~ emote whispers, {Y'{CGood, now hit me and learn something about yourself today.{Y'{x~
Tr 0 what pack~ emote studies you intently.~
Tr 0 a pack~ emote studies you intently.~
Tr 0 yes I have~ emote whispers, {Y'{CGood, now fight me and be a cub no more.{Y'{x~
Tr 0 no cub~ emote grins evily, {Y'{CYou must be - otherwise you would keep your honor and fight me.{Y'{x~
Tr 0 do you mean~ emote says, {Y'{CYou must prove yourself worthy to be called an adult by fighting me.{Y'{x~
Tr 0 will not~ emote growls something inaudible.~
#8326
guardian1 $f $l~
$f $l~
$f glances around carefully before wandering past.~
Dressed in what could be referred to as average street rat attire, $fwanders the street almost aimlessly looking at cigarette butts and halfempty soda cans.  ~
human~
ABOc 0 75 0 0 0 none
R 0 0 Y
10 10 1 0
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
#8327
guardian2 $f $l~
$f $l~
$f glances around carefully before wandering past.~
Dressed in what could be referred to as average street rat attire, $fwanders the street almost aimlessly looking at cigarette butts and halfempty soda cans.  ~
human~
ABOc 0 75 0 0 0 none
R 0 0 Y
10 10 1 0
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
#8328
rite Laurna Shome~
Laurna Shome~
Laurna sits here in a meditative stance.~
Wearing what looks to be a whie silk gown or robe, Laurna looks a littleout of place.  Dancing and chanting quietly to herself she prances about incircles.  ~
human~
ABOc 0 75 0 0 0 none
0 0 0 Y
10 10 2 0
AHMVc ABCDEFGHIJK huge flesh
A FH
I 0
#8329
gatekeeper Terry Bree~
Terry Bree~
Terry sits here on a stone reading a book intensely.~
Dressed like a goth, this man sits here wearing all black clothing withtears and rips all in the pants.  His skin has been painted white and all ofhis finger nails painted black.  A set of headphones blaring music so loudit can be heard a yard away rest lightly on his ears.  ~
human~
ABOc 0 75 0 0 0 none
0 0 0 Y
10 10 1 0
AHMV ABCDEFGHIJK huge flesh
A FH
I 0
#8330
$f~
$f~
$f stands here talking loudly to a cell phone.~
Wearing a casual business suit and dark shades that seem as if they werenever meant to go along with the outfit, $f stands here conversing into hiscell phone.  ~
formori~
ABW 0 75 0 0 0 none
0 0 0 0
10 10 1 500
AHMVc ABCDEFGHIJK medium flesh
A I
I 0
#8331
$f~
$f~
$f stands here taking pictures of the scenery with an odd looking camera.~
Wearing a very casual business suit and some very uncomfortable lookingpumps that might have never left the office but once $f stands here takingsome very in depth pictures of the area and it's inhabitants.  ~
formori~
ABW 0 50 0 0 0 none
0 0 0 0
10 10 2 150
AHMVc ABCDEFGHIJK medium flesh
A 0
I 0
#0



#OBJECTS
#8321
bench pew~
a wooden church pew~
This fine looking antique would seem out of place in this church if thebuilding itself wasn't so old and also kept in such good condition.  Maybeif you sit here on it long enough a preacher will come by and give a sermon.~
This fine looking antique would seem out of place in this church if thebuilding itself wasn't so old and also kept in such good condition.Maybe if you sit here on it long enough a preacher will come by and givea sermon.~
wood~
12 0 0
5 900 BEHK 0 0 0
65 0 100
E
--USES~
-2~
Q 10
#8322
pulpit podium~
a preachers podium~
This wooden podium is where many a sermon were planned and staged out bymany a preacher.  ~
This wooden podium is where many a sermon were planned and staged out bymany a preacher.~
wood~
12 0 0
1 300 A 0 0 0
75 0 100
E
--USES~
-2~
Q 10
#8323
_~
a thick antique wooden bookcase~
This bookcase is full of old hymnals and prayer books for when thischurch was actively being used.  ~
This bookcase is full of old hymnals and prayer books for when thischurch was actively being used.~
wood~
12 0 0
0 0 0 0 0 0
23 0 100
E
--USES~
-2~
Q 0
#8324
clean stream~
a small stream~
This small copy of a river blends in with it's rock garden surroundingsminus one important thing: the river is the only thing moving.  Everythingelse is standing still.  The water looks clean enough to drink as it appearsto be from an underground source.  ~
This small copy of a river blends in with it's rock garden surroundingsminus one important thing: the river is the only thing moving.Everything else is standing still.  The water looks clean enough todrink as it appears to be from an underground source.~
rock~
25 0 0
9999 9999 'water' 0 0 0
500 0 100
E
--USES~
-2~
Q 8
#8325
old rusted auto automobile rust~
an old rusted automobile~
This old rusted peice of junk looks to be from the first batch of carsHenry Ford must have put together himself.  Rust all over the body, windowsgone, tires having long ago rotted off.  This hunk of junk is really just ahunk of junk.  ~
This old rusted peice of junk looks to be from the first batch of carsHenry Ford must have put together himself.  Rust all over the body,windows gone, tires having long ago rotted off.  This hunk of junk isreally just a hunk of junk.~
metal~
12 0 0
1 250 BEHK 0 0 0
0 0 2
E
--USES~
-2~
Q 1
#8326
bookcase case~
a thick antique wooden bookcase~
This bookcase is full of old hymnalls and prayer books for when thischurch was actively being used.  ~
This bookcase is full of old hymnalls and prayer books for when thischurch was actively being used.~
wood~
15 0 0
75 0 0 0 0 0
100 0 100
E
--USES~
-2~
Q 0
#8327
book one leather~
a thick leather bound book [1]~
Book One This series is my simple attempt to chronicle some of the eventsaround the founding of this church.  It is, in large part, the story of anIrish Catholic with the odd name of Jacob Yorkshire.  He is the onlymissionary I have located who even attempted to convert the native peoplesof this area.  It deeply saddens me that I have been unable to uncover thetribal affiliation of the First Nations Peoples described in this series. Whoever they were, their names and stories have vanished into the past. It's hard for me to speak to the truthfullness of these events.  I assembledthis story from letters, county records and the fragments of passed-downanecdotes.  I can not help but note that here, it is once again the casethat the white man saves the native.  I suspect that the truth of the matterlies somewhere off this track.  If I ever do uncover it you can be sure Iwill document it and add it to this series as soon as possible.  Yarrow ~
Book OneThis series is my simple attempt to chronicle some of the events aroundthe founding of this church.  It is, in large part, the story of anIrish Catholic with the odd name of Jacob Yorkshire.  He is the onlymissionary I have located who even attempted to convert the nativepeoples of this area.It deeply saddens me that I have been unable to uncover the tribalaffiliation of the First Nations Peoples described in this series.Whoever they were, their names and stories have vanished into the past.It's hard for me to speak to the truthfullness of these events.  Iassembled this story from letters, county records and the fragments ofpassed-down anecdotes.  I can not help but note that here, it is onceagain the case that the white man saves the native.  I suspect that thetruth of the matter lies somewhere off this track.  If I ever do uncoverit you can be sure I will document it and add it to this series as soonas possible. Yarrow~
paper~
2 0 AO
0 'reserved' 'reserved' 'reserved' 'reserved' 0
0 0 100
E
--USES~
-2~
Q 4
#8328
knife hunting long~
a long hunting knife~
This extremely sharp hunting knife looks like more of a multi-purposesurvival knife than something to hunt with.  A serrated edge all the way upthe front and a slit at the top for skinning prey.  ~
This extremely sharp hunting knife looks like more of a multi-purposesurvival knife than something to hunt with.  A serrated edge all the wayup the front and a slit at the top for skinning prey.~
steel~
5 0 AN
2 0 0 slice 0 0
1 2500 100
E
--USES~
-2~
Q 0
#8329
hedge trimmers~
a pair of long hedge trimmers~
(null)~
(null)~
steel~
5 0 AN
2 4 0 slice 0 0
0 1300 100
E
--USES~
-2~
Q 0
#8330
book two leather~
a thick leather bound book [2]~
BOOK TWO The Christians came late to convert a small, often overlookedtribe living in this area.  Only after the brutal English settlers hadmanaged to subdue this tribe did a missionary dare to set foot among them. This man was Jacob Yorkshire, a young and newly ordained Catholic priestwith a taste for adventure.  Jacob was greeted at first with much distrustby the tribe.  They saw in him yet another of the cruel white men who hadstripped them of their lands.  In his first week here, Jacob was pushed intoa river, abandoned alone in a forest, and had every valuable possession heowned stolen from his camp, including his bible.  So, destitute and nearlynaked Jacob went to the tribal camp once more.  He did not preach, he didnot say a word.  He just sat down cross-legged in the center of the camp,and waited.  Over the following days he was kicked, had stones thrown athim, and was even threatened with knives and burning branches.  Still he satquietly, soundlessly reciting prayers to the Virgin Mary.  Finally onenight, as the women laughed at the spectacle of seven men throwing mud atJacob, their chief intervened.  From his own hands he gave Jacob water, andfed him.  Jacob was accepted into the tribe and spent the following monthslearning their language and customs.  He was also able to participate intheir hunting, gathering, meals, and rituals.  For two years Jacob livedthis way, and in time the tribe trusted His warmth and kindness drew them tohim to talk about their troubles, their worries, and his advice was alwaysinsightful and usually heeded.  Every morning, and every night he would prayalone outside his tent.  In time one, and then a few of the tribesfolkjoined him in his morning and evening devotions.  Some sat quietly watchinghim, and others adopted his kneeling posture: hands clasped and eyes down. Yarrow ~
BOOK TWOThe Christians came late to convert a small, often overlooked tribeliving in this area.  Only after the brutal English settlers had managedto subdue this tribe did a missionary dare to set foot among them.  Thisman was Jacob Yorkshire, a young and newly ordained Catholic priest witha taste for adventure.Jacob was greeted at first with much distrust by the tribe. They saw inhim yet another of the cruel white men who had stripped them of theirlands.  In his first week here, Jacob was pushed into a river, abandonedalone in a forest, and had every valuable possession he owned stolenfrom his camp, including his bible.So, destitute and nearly naked Jacob went to the tribal camp once more.He did not preach, he did not say a word.  He just sat down cross-leggedin the center of the camp, and waited.  Over the following days he waskicked, had stones thrown at him, and was even threatened with knivesand burning branches.  Still he sat quietly, soundlessly recitingprayers to the Virgin Mary.Finally one night, as the women laughed at the spectacle of seven menthrowing mud at Jacob, their chief intervened.  From his own hands hegave Jacob water, and fed him.  Jacob was accepted into the tribe andspent the following months learning their language and customs.  He wasalso able to participate in their hunting, gathering, meals, andrituals.For two years Jacob lived this way, and in time the tribe trusted Hiswarmth and kindness drew them to him to talk about their troubles, theirworries, and his advice was always insightful and usually heeded.  Everymorning, and every night he would pray alone outside his tent. In timeone, and then a few of the tribesfolk joined him in his morning andevening devotions.  Some sat quietly watching him, and others adoptedhis kneeling posture: hands clasped and eyes down. Yarrow~
paper~
28 0 AO
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
Q 4
#8331
book three leather~
a thick leather bound book [3]~
BOOK THREE Jacob began to preach to his small congregation.  Hispreaching focused on justice, on the rewards for the meek and thedowntrodden, and on the life of the Virgin Mary.  His repertoire wasrestricted to those passages of the Bible he remembered most clearly, but hewas clever and creative with his preaching, drawing from the lives andtroubles of the tribe to illustrate his points.  He was quite astonished tobe presented with his old bible back, somewhat grubbier then when he hadlast seen it.  Using it he was able to expand his repertoire.  He also beganto include in his services lessons to expand the tribe's limited command ofEnglish; and focused on teaching them literacy, by reading from his biblespages, and eventually writing on it's torn-out pages.  Yarrow ~
BOOK THREEJacob began to preach to his small congregation.  His preaching focusedon justice, on the rewards for the meek and the downtrodden, and on thelife of the Virgin Mary.  His repertoire was restricted to thosepassages of the Bible he remembered most clearly, but he was clever andcreative with his preaching, drawing from the lives and troubles of thetribe to illustrate his points.He was quite astonished to be presented with his old bible back,somewhat grubbier then when he had last seen it.  Using it he was ableto expand his repertoire.  He also began to include in his serviceslessons to expand the tribe's limited command of English; and focused onteaching them literacy, by reading from his bibles pages, and eventuallywriting on it's torn-out pages. Yarrow~
paper~
28 0 AO
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
Q 4
#8339
case file~
a case file~
{c----------------------------------------------------------------------{WCase File: A63952 Incident: A pair of rabid dogs attacked at The HavenHotel, injuring numerous civilians before being put down by severalanonymous bystanders.  One dog was slain in a nearby parking lot and anotherwas found dead in one of the hotel hallways.  Jason Maddock, a policeman onthe force for 3 years, was gunned down in front of the Haven whileresponding to calls about the rabid dogs.  His partner, Melissa Starks,responded to the gunshots she was assaulted by a woman and two men and wasleft alive, but unconscious outside the establishment.  Follow-up:[May-12-2004]: Officer Melissa Starks was taken in to the local hospital'semergency room for immediate treatment where blood, urine, and skin sampleswere taken for further analysis.  It is undetermined at this time whatwounds she currently suffers from.  On the scene of the rabid dog incidentthe dogs found were of mixed breed and only one of which had any identifyingtags on them.  The tags were on the dog found beheaded inside of The HavenHotel which identify the owners to live at 1691 Montgomery Dr.  Bal Harbor. Both of the dogs had some type of acidic fluid in their mouth shortly beforetheir deaths, samples were taken for further analysis of their saliva. Officer: Stevens, John - Assault Department cc: FBI case files Please use{Cmain {Wor {Ccase files {Wfor more options.  {x{c--------------------------------------------------------------------------------{x ~
{c----------------------------------------------------------------------{WCase File: A63952Incident: A pair of rabid dogs attacked at The Haven Hotel, injuringnumerous civilians before being put down by several anonymousbystanders.  One dog was slain in a nearby parking lot and another wasfound dead in one of the hotel hallways. Jason Maddock, a policeman on the force for 3 years, was gunned down in front of the Haven while responding to calls about the rabid dogs.  His partner, Melissa Starks, responded to the gunshots she wasassaulted by a woman and two men and was left alive, but unconsciousoutside the establishment.   Follow-up: [May-12-2004]:  Officer Melissa Starks was taken in to the localhospital's emergency room for immediate treatment where blood, urine, and skin samples were taken for further analysis.  It is undetermined at this timewhat wounds she currently suffers from.  On the scene of the rabid dog incident the dogs found were of mixed breed and only one of which had any identifying tags on them.  The tags were on the dog found beheaded inside of The Haven Hotel which identify the owners to live at 1691 Montgomery Dr. Bal Harbor.  Both of the dogs had some type of acidic fluid in their mouth shortly before their deaths, samples were taken for further analysis of their saliva. Officer: Stevens, John - Assault Department cc: FBI case files Please use {Cmain {Wor {Ccase files {Wfor more options.{x{c--------------------------------------------------------------------------------{x~
paper~
18 U A
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
Q 15
#8340
camera odd~
an odd looking camera~
This rather small camera has a large photorecepter along the front whilethe main body of it is no larger than a book of matches.  There seems to beno real clear way of telling how to use it.  ~
This rather small camera has a large photorecepter along the front whilethe main body of it is no larger than a book of matches. There seems tobe no real clear way of telling how to use it.~
plastic~
13 0 AO
0 0 0 0 0
0
2 0 100
E
--USES~
-2~
Q 2
#0



#ROOMS
#8321
The Beginning of a Worn Shell Driveway~
The beginning of a shell side road, or is it a driveway?  All around herelay old and deserted pastures.  This side road continues north, while AscotDrive and the fine homes in that area are to the south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 8322
M 0 H 100
S
#8322
On a Worn Shell Driveway~
The small shell road is really full of potholes and the grass has takenover a large percentage of the road here and there.  Thin metal fences guardthe way to the east and west towards mysteriously empty cow pastures thatseem to go on for as far as the eye can see.  This road continues northwhile a larger road can be seen to the south a ways.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8323
D2
(none)~
(null)~
0 0 8321
M 0 H 100
S
#8323
On a Worn Shell Driveway~
This small shell road continues north and south full of potholes, andcrabgrass.  Thin metal fences close the exits east and west of here.  Farahead to the north a small white house of some type can be seen, while farto the south a large road can be seen.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8324
D2
(none)~
(null)~
0 0 8322
M 0 H 100
S
#8324
On a Worn Shell Driveway~
Up ahead a small white country house with a large cross on the roof leersat the surrounding area, casting an ominous glare.  The narrow shell road isin almost completely covered in grass here making the potholes seem not asdeep.  The small road continues north and south while thin metal fencesblock your way to the east and west.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8325
D2
(none)~
(null)~
0 0 8323
M 0 H 100
S
#8325
Near the End of a Worn Shell Driveway~
This small shell road continues north and south full of potholes, andcrabgrass.  Thin metal fences close the exits east and west of here.  Farahead to the north a small white house of some type can be seen, while farto the south a large road can be seen.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8326
D2
(none)~
(null)~
0 0 8324
M 0 H 100
S
#8326
The End of a Worn Shell Driveway~
The white shell on this road seems to have totally disappeared under athick layer of deep green grass.  North of here sits a white picket fencewhich looks to be well maintained, while west of here sits the same thinmetal fence.  To the south the worn shell drive continues, and to the east asmall grass parking area can be seen.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8327
D2
(none)~
(null)~
0 0 8325
M 0 H 100
S
#8327
Entrance to an Overgrown Parking Area~
The gate to the white picket fence is to the north of here which wouldlead one onto a narrow sidewalk, while to the south a totally different kindof gate can be seen.  The thin metal gate leads south into an empty cowpasture.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
AB 0 8365
D1
(none)~
(null)~
0 0 8329
D2
(none)~
(null)~
AB 0 8368
D3
(none)~
(null)~
0 0 8326
M 0 H 100
S
#8328
On a Sidewalk Outside an Old Church~
This perfectly pristine area looks like someone just finished sweepingthe sidewalk, tending the garden, and pruning the bushes.  Even the whitepicket fence looks freshly painted which gives a very neat appearance. Steps leading to the old church are to the north, while the sidewalkcontinues to the east and south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8333
D1
(none)~
(null)~
0 0 8334
D2
(none)~
(null)~
0 0 8365
M 0 H 100
S
#8329
Inside an Overgrown Parking Area~
The grass finally took over this part of the shell driveway, or perhapsthere was never any shell here at all.  At any case the three foot tallgrass seems to cover any trace of what this area is used for - if it weren'tfor the abandoned cars sitting here and there gathering memories, and loadsof rust.  The parking area continues north, south, and east of here whilethe driveway is west of here.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8366
D1
(none)~
(null)~
0 0 8330
D2
(none)~
(null)~
0 0 8332
D3
(none)~
(null)~
0 0 8327
M 0 H 100
S
#8330
Inside an Overgrown Parking Area~
Three foot tall grass covers this entire area all the way up to the edge
of the thin metal fencing set in place to the east.  Dragonflies buzz around
hazily here and there chasing each other in a game of tag, every now and
again one comes along and pauses before you - almost as if asking you to
play.  The parking area continues north, south and west of here.  
~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8367
D2
(none)~
(null)~
0 0 8331
D3
(none)~
(null)~
0 0 8329
M 0 H 100
S
#8331
Inside an Overgrown Parking Area~
Wading through the sea of deep green grass seems easy enough, it's almostas if this grass was walked through more often than not.  The parking areacontinues to the north and west.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8330
D3
(none)~
(null)~
0 0 8332
M 0 H 100
S
#8332
Inside an Overgrown Parking Area~
Squish!  The ground sinks down a bit in this part of the parking areagiving to the appearance of a sinkhole.  It might be a good reason for thisarea to be overgrown and not in use - who would park their car on the top ofa sinkhole?  The parking area continues east while the entrance looks to beto the north.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8329
D1
(none)~
(null)~
0 0 8331
M 0 H 100
S
#8333
Atop the Stairs of an Old Church~
The stairs lead to an old wooden door which appears to be partially open.A pair of yellow porch lights, one on each side of the door, sputter to lifeevery now and again.  ~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
AB 0 8357
D2
(none)~
(null)~
0 0 8328
M 0 H 100
S
#8334
On a Sidewalk Outside an Old Church~
This perfectly pristine area looks like someone just finished sweepingthe sidewalk, tending the garden, and pruning the bushes.  Even the whitepicket fence looks freshly painted which gives a very neat appearance.  Theonly thing out of place is to the south across the picket fence where thegrass has begun to grow really high, and an old car sits gatherind rust. This sidewalk continues east and west.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8335
D3
(none)~
(null)~
0 0 8328
M 0 H 100
S
#8335
On a Walkway Outside of an Old Graveyard~
This perfectly pristine area looks like someone just finished sweepingthe sidewalk, tending the garden, and pruning the bushes.  Even the whitepicket fence looks freshly painted which gives a very neat appearance.  Tothe north across an old iron gate sits a small graveyard, while the sidewalkcontinues to the west.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
gate~
AB 0 8336
D3
(none)~
(null)~
0 0 8334
M 0 H 100
S
#8336
On a Path in the Graveyard~
A brick path lies here pushing its way through the center of a seeminglycountless number of small tombstones which almost fill this area completely.The tall trees that surround the tall, old metal fence seem to try to pushin on the place as if they themselves are trying to bury you here.  Asidefrom all of that the faint smell of withered flowers clings to the area,giving the place a very odd feeling making one feel as if this place issomehow not a part of the normal outside world.  There is a gate to thesouth, while a brick path wanders up to the north.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8337
D2
(none)~
gate~
AB 0 8335
D3
(none)~
(null)~
BCJNR 0 8358
M 0 H 100
S
#8337
On a Path in the Graveyard~
The brick path runs north and south through here in-between the sea ofgraves surrounding the already narrow walkway.  Trees overhead are so thickthey are almost growing into each other in an attempt to block out any lightfrom reaching this eerie place.  A metal gate can be seen to the south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8338
D2
(none)~
(null)~
0 0 8336
M 0 H 100
S
#8338
On a Path in the Graveyard~
The brick path runs north and south through here in-between the sea ofgraves surrounding the already narrow walkway.  Trees overhead are so thickthey are almost growing into each other in an attempt to block out any lightfrom reaching this eerie place.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8339
D2
(none)~
(null)~
0 0 8337
M 0 H 100
S
#8339
On a Path in the Graveyard~
The brick path runs north and south through here in-between the sea ofgraves surrounding the already narrow walkway.  Trees overhead are so thickthey are almost growing into each other in an attempt to block out any lightfrom reaching this eerie place.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8340
D2
(none)~
(null)~
0 0 8338
M 0 H 100
S
#8340
On a Path in the Graveyard~
The brick path runs north and south through here in-between the sea ofgraves surrounding the already narrow walkway.  Trees overhead are so thickthey are almost growing into each other in an attempt to block out any lightfrom reaching this eerie place.  A metal gate can be seen just to the north.~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8341
D2
(none)~
(null)~
0 0 8339
M 0 H 100
S
#8341
On a Path in the Graveyard~
A brick path lies here pushing its way through the center of a seeminglycountless number of small tombstones which almost fill this area completely.The tall trees that surround the tall, old metal fence seem to try to pushin on the place as if they themselves are trying to bury you here.  Asidefrom all of that the faint smell of withered flowers clings to the area,giving the place a very odd feeling making one feel as if this place issomehow not a part of the normal outside world.  There is a gate to thenorth, while a brick path wanders down to the south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
AB 0 8342
D2
(none)~
(null)~
0 0 8340
M 0 H 100
S
#8342
On a Path in the Garden~
The narrow brick path turns a wide corner around the edge of thebuilding, and a strong scent of perfume picks up real strong here as well. A tall wooden lattice covered in thick leafy vines cover the view overheadall the way to the west and a metal gate is to the south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
(null)~
AB 0 8341
D3
(none)~
(null)~
0 0 8343
M 0 H 100
S
#8343
On a Path in the Garden~
The wooden lattice overhead is quite visible here as the vines for somereason decided not to grow as thick.  The thick smell of a perfume can besmelled coming from the west while a red brick path runs east and west fromhere.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8342
D3
(none)~
(null)~
0 0 8344
M 0 H 100
S
#8344
On a Path in the Garden~
The once narrow, red brick path gets wider here leading into a halfcircle just to the west where a small fountain can be seen.  Overhead thewooden lattice totally blocks out the view of the sky as if this place wassomewhere underground.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8343
D3
(none)~
(null)~
0 0 8345
M 0 H 100
S
#8345
The End of a Path in the Garden~
The end of the red brick walkway leads up to what looks like a sort of asmall oriental rock garden.  Stunted, well groomed trees dot this landscapealongside the small mountains made out of intricately cut stones.  Short cutgrass grows along the ground here only divided by a narrow ditch filled withice cold water from some underground source.  The incense of flowers inbloom fill the air as the lattice overhead is covered with some type of vinewith a very rare looking pink flower growing on it.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8344
M 0 H 100
S
#8346
Inside a Small Tool Shed~
Stepping into the small tool shed allows for a sense of panic to kick inas the shadows seem to have taken over the entire building, even with thesingle small watt bulb hanging on it's power cord from the ceiling tryingineffectively to light the place.  There is the door to the south, whilethere is another small glow of the same kind of low wattage bulb to thenorth.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8347
D2
(none)~
(null)~
AB 0 8364
M 0 H 100
S
#8347
Inside a Small Tool Shed~
From this side of the room the slight sound of mourning doves can beheard doing their thing, and every now and again the sound of the sheditself settling into the ground.  Odd assortments of tools used for yardcare are seen hanging all over the walls, and some from the rafters here andthere.  There is a door to the south of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
(null)~
0 0 8346
M 0 H 100
S
#8348
Within the Old Church~
This aisle is mostly for wet umbrellas, jackets and the like but whichmostly sits unused now.  The hardwood floor is stained with water spots hereand there but nothing else seems of any noticeable value.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8357
M 0 H 100
S
#8349
Within the Old Church~
This aisle is like all the other aisles with it's hard wooden pews andit's frontal view of the podium up in the front of the church, and it'slarge stained glass window.  The only exit is to the east into the mainaisle.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8356
M 0 H 100
S
#8350
Within the Old Church~
This aisle is like all the other aisles with it's hard wooden pews andit's frontal view of the podium up in the front of the church, and it'slarge stained glass window.  The only exit is to the east into the mainaisle.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8355
M 0 H 100
S
#8351
Within the Old Church~
The front row of the plain wooden pews is no different than any otheraisle except that there is no other pew to the front of this row.  Thehardwood flooring travels north towards the wall where the giant stainedglass windows stretch up to the top of the ceiling.  The main aisle is tothe east of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8352
D1
(none)~
(null)~
0 0 8354
M 0 H 100
S
#8352
Within the Old Church~
This side of the front of the church holds several lit candles all inrows along the eastern wall, casting eerie reflections off of the stainedglass on the northern wall.  The stained glass window on the northern walldepicts John baptizing Jesus as a white bird flies shortly overhead.  Thehard wood flooring leads out to the south and east of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8353
D2
(none)~
(null)~
0 0 8351
M 0 H 100
S
#8353
Within the Old Church~
The front of the church holds the same hardwood flooring, and dim candlesthat actually seem more prominent up here then in the rest of the building. The main difference up front here is on the north wall a giant stained-glasswindow with the picture of the last supper on it.  The brown rug leads southof here towards the pews while an aisle leads east and west.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8363
D2
(none)~
(null)~
0 0 8354
D3
(none)~
(null)~
0 0 8352
M 0 H 100
S
#8354
Within the Old Church~
The sounds of one's footsteps seem to echo loudly on the hardwoodflooring which actually seems to be well cared for.  To the north a bit,three old stain glassed windows travel from the floor and all the way to theceiling.  Each picture telling a different story of some type; they lookextremely old.  The preacher's podium sits to the north, the hardwood floorruns east and west, while the lovely brown rug lies to the south.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8353
D1
(none)~
(null)~
0 0 8362
D2
(none)~
(null)~
0 0 8355
D3
(none)~
(null)~
0 0 8351
M 0 H 100
S
#8355
Within the Old Church~
Almost to the front of the church, and still the runway carpet sits hereas worn out as ever putting off that irritating wet dog smell.  Plain woodenpews, otherwise known as benches, sit to the east and west while the frontof the church and it's stain glassed windows lie to the north.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8354
D1
(none)~
(null)~
0 0 8361
D2
(none)~
(null)~
0 0 8356
D3
(none)~
(null)~
0 0 8350
M 0 H 100
S
#8356
Within the Old Church~
Down the aisle between the plain wooden pews the smallness of the wholebuilding really comes into focus.  The raggedy brown runway leads north andsouth of here as if on a cheap Hollywood celebrity parade, and the candlestry in vain to light the entirety of the building with little help of thestain glass windows on the wall north of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8355
D1
(none)~
(null)~
0 0 8360
D2
(none)~
(null)~
0 0 8357
D3
(none)~
(null)~
0 0 8349
M 0 H 100
S
#8357
Within the Old Church~
Just within the entrance to this antiquated church the lack of internallighting is the first to be noticed.  Candles dot the walls here and thereplaced in strategic places all around the room so as to give the entirebuilding just enough light to see.  The musty smell of old books, and wetdog fur comes to mind next, maybe it's due to the old church hymnals and theraggedy old brown runway that leads from here north towards the pews.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8356
D1
(none)~
(null)~
0 0 8359
D2
(none)~
(null)~
AB 0 8333
D3
(none)~
(null)~
0 0 8348
M 0 H 100
S
#8358
An Unused Broom Closet~
This closet, barely four feet wide and long, has only one occupant: anantique bookcase.  Smelling as if freshly cleaned, despite the deepscratches all along the floors and walls, this place looks rather well caredfor.  ~
0 9 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
bookcase~
AMO 0 8359
D1
(none)~
window~
BCJNR 0 8336
M 0 H 100
S
#8359
Within the Old Church~
This aisle looks mostly where the church hymnals are kept during the weekwhile no one is here - although it looks as if no one has used these in sometime.  Although it is apparent that the bookcase they are on seems to havebeen recently moved as there are some signs of scuff marks on the ground.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
bookcase~
AM 0 8358
D3
(none)~
(null)~
0 0 8357
M 0 H 100
S
#8360
Within the Old Church~
This aisle is like all the other aisles with it's hard wooden pews andit's frontal view of the podium up in the front of the church, and it'slarge stained glass window.  The only exit is to the west into the mainaisle.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D3
(none)~
(null)~
0 0 8356
M 0 H 100
S
#8361
Within the Old Church~
This aisle is like all the other aisles with it's hard wooden pews andit's frontal view of the podium up in the front of the church, and it'slarge stained glass window.  The only exit is to the west into the mainaisle.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D3
(none)~
(null)~
0 0 8355
M 0 H 100
S
#8362
Within the Old Church~
The front row of the plain wooden pews is no different than any otheraisle except that there is no other pew to the front of this row.  Thehardwood flooring travels north towards the wall where the giant stainedglass windows stretch up to the top of the ceiling.  The main aisle is tothe west of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8363
D3
(none)~
(null)~
0 0 8354
M 0 H 100
S
#8363
Within the Old Church~
This side of the front of the church holds a single lit candle amidstseveral other unlit candles all in rows along the eastern wall, castingeerie reflections off of the stained glass on the northern wall.  Thestained glass window on the northern wall depicts Jesus on a cross with asingle Roman soldier on his knees crying at the base of the cross, with abloody spear in hand.  The hard wood flooring leads out to the south andwest of here.  ~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
(null)~
0 0 8362
D3
(none)~
(null)~
0 0 8353
M 0 H 100
S
#8364
On a Sidewalk Outside a Tool Shed~
Everything in order, and everything in place.  From the neatly swept sidewalk to the evenly cut branches of the nearby bushes, it seems someone takesgreat pride in keeping this antique of a building clean.  The sidewalkcontinues east of here while a small wooden tool shed sits to the north ofhere.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
AB 0 8346
D1
(none)~
(null)~
0 0 8365
M 0 H 100
S
#8365
On a Sidewalk Outside an Old Church~
This perfectly pristine area looks like someone just finished sweepingthe sidewalk, tending the garden, and pruning the bushes.  Even the whitepicket fence and gate look freshly painted which gives a very neatappearance.  The white church building is to the north, a small shed of somekind is to the west, and the white gate is to the south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8328
D2
(none)~
(null)~
AB 0 8327
D3
(none)~
(null)~
0 0 8364
M 0 H 100
S
#8366
Inside an Overgrown Parking Area~
Wading through the sea of deep green grass seems easy enough, it's almostas if this grass was walked through more often than not.  To the west andthe north sits the same thin metal fence blocking your way.  The parkingarea continues east and south.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8367
D2
(none)~
(null)~
0 0 8329
M 0 H 100
S
#8367
Inside an Overgrown Parking Area~
'Floating' amidst the sea of green, sits an old rusted automobile whichtakes up the entire parking space.  Large dragonflies can be seen flying allaround here and there paying no mind to the thin metal fences blocking yourown path north and east of here.  The parking area continues to the southand west.  ~
0 0 1
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
(null)~
0 0 8330
D3
(none)~
(null)~
0 0 8366
M 0 H 100
S
#8368
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There is a gate to the north while the field expands outto the south.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
AB 0 8327
D2
(none)~
(null)~
0 0 8369
M 0 H 100
S
#8369
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There is a gate to the north while the field expands outto the south.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8368
D1
(none)~
(null)~
0 0 8376
D2
(none)~
(null)~
0 0 8370
M 0 H 100
S
#8370
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8369
D1
(none)~
(null)~
0 0 8375
D2
(none)~
(null)~
0 0 8371
M 0 H 100
S
#8371
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8370
D1
(none)~
(null)~
0 0 8374
D2
(none)~
(null)~
0 0 8372
M 0 H 100
S
#8372
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8371
D1
(none)~
(null)~
0 0 8373
M 0 H 100
S
#8373
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8374
D1
(none)~
(null)~
0 0 8380
D3
(none)~
(null)~
0 0 8372
M 0 H 100
S
#8374
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8375
D1
(none)~
(null)~
0 0 8379
D2
(none)~
(null)~
0 0 8373
D3
(none)~
(null)~
0 0 8371
M 0 H 100
S
#8375
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8376
D1
(none)~
(null)~
0 0 8378
D2
(none)~
(null)~
0 0 8374
D3
(none)~
(null)~
0 0 8370
M 0 H 100
S
#8376
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D1
(none)~
(null)~
0 0 8377
D2
(none)~
(null)~
0 0 8375
D3
(none)~
(null)~
0 0 8369
M 0 H 100
S
#8377
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D2
(none)~
(null)~
0 0 8378
D3
(none)~
(null)~
0 0 8376
M 0 H 100
S
#8378
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8377
D2
(none)~
(null)~
0 0 8379
D3
(none)~
(null)~
0 0 8375
M 0 H 100
S
#8379
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8378
D2
(none)~
(null)~
0 0 8380
D3
(none)~
(null)~
0 0 8374
M 0 H 100
S
#8380
A Well Attended Cow Pasture~
This totally empty field seems to be all but deserted by the low cutgrass and it's residents, the cows, that eat that grass.  A quiet calmnessovercomes the entire atmosphere of this field as if it were actually a partof another world.  There doesn't seem to actually be an exit anywhere out ofthis field.  ~
0 0 2
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) ~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
(null) ~
D0
(none)~
(null)~
0 0 8379
D3
(none)~
(null)~
0 0 8373
M 0 H 100
S
#8381
(null)~
(null)~
0 4 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
S
#8382
(null)~
(null)~
0 4 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
S
#0



#RESETS
D 0 8327 0 3
D 0 8327 2 3
D 0 8333 0 3
D 0 8335 0 3
D 0 8336 2 3
D 0 8336 3 139782
D 0 8341 0 3
D 0 8342 2 3
D 0 8346 2 3
D 0 8357 2 3
D 0 8358 1 139782
D 0 8364 0 3
D 0 8365 2 3
D 0 8368 0 3
M 1 8326 1 8322 2
E 0 8056 0 16
M 1 8327 1 8324 1
E 0 8056 0 16
M 1 8326 1 8327 2
E 0 8056 0 16
O 0 8324 0 8345
M 1 8329 1 8345 1
E 0 8327 0 17
M 1 8324 1 8347 1
E 0 8329 0 16
O 0 8321 0 8349
O 0 8321 0 8350
O 0 8321 0 8351
M 1 8323 1 8352 1
E 0 8328 0 16
O 0 8322 0 8353
O 0 8326 0 8358
P 0 8331 1 8326 1
P 0 8330 1 8326 1
O 0 8323 0 8359
O 0 8321 0 8360
O 0 8321 0 8361
O 0 8321 0 8362
O 0 8325 0 8367
M 1 8325 1 8367 1
E 0 1010 0 16
M 1 8321 1 8369 1
M 1 8322 1 8372 1
M 1 8328 1 8379 1
S



#SHOPS
0



#MOBPROGS
#0

#$
