Name  Alterra Health~
Tick  alh~
Last_Change  1473947979
Stock_Price  420
Stock_Phase  2
UporDown  1
Name  Bank of America~
Tick  bac~
Last_Change  1473947979
Stock_Price  239
Stock_Phase  2
UporDown  0
Name  Microsoft~
Tick  msc~
Last_Change  1473947979
Stock_Price  1294
Stock_Phase  2
UporDown  0
Name  Purrena Animal Foods~
Tick  pur~
Last_Change  1473947979
Stock_Price  1524
Stock_Phase  2
UporDown  -1
Name  Pentex~
Tick  ptx~
Last_Change  1473947979
Stock_Price  2400
Stock_Phase  2
UporDown  -1
