[[1;37m17:55:48[0;00m] Compiling olc.c ...
olc.c: In function ‘rsedit’:
olc.c:1375:9: warning: variable ‘pScript’ set but not used [-Wunused-but-set-variable]
  REACT *pScript;
         ^~~~~~~
olc.c: In function ‘hedit’:
olc.c:1417:13: warning: variable ‘pHelp’ set but not used [-Wunused-but-set-variable]
  HELP_DATA *pHelp;
             ^~~~~
olc.c: In function ‘kbedit’:
olc.c:1473:13: warning: variable ‘pNote’ set but not used [-Wunused-but-set-variable]
  NOTE_DATA *pNote;
             ^~~~~

[[1;37m17:55:53[0;00m] Compiling olc_act.c ...
olc_act.c: In function ‘oedit_ed’:
olc_act.c:3697:22: warning: variable ‘ped’ set but not used [-Wunused-but-set-variable]
    EXTRA_DESCR_DATA *ped = NULL;
                      ^~~

[1;37m17:56:12[0;00m] Compiling olc_save.c ...
olc_save.c: In function ‘save_resets’:
olc_save.c:627:18: warning: variable ‘pLastObj’ set but not used [-Wunused-but-set-variable]
  OBJ_INDEX_DATA *pLastObj;
                  ^~~~~~~~