#AREADATA
Name Nightlight Apartments~
Builders Heathir~
VNUMs 5501 5600
Credits Heathir~
Security 1
Flags D
Price 0
End



#MOBILES
#5501
$f landlord~
$f the Landlord~
$f the Landlord is here waiting to rent you a room.
~
He stares back at you with deep, dark, menacing eyes.  He is wearing
normal street garb...  But it's obvious he's overly rich.  
~
human~
ABC 0 50 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK large flesh
A 0
I 0
#5502
cashier~
The cashier~
The cashier stands by waiting for you to buy something.
~
You are looking at a very young girl...  Who stands behind the counter
chewing gum and rolling her eyes at how long you're taking.  She is sporting
a pale blue sundress and an attitude from hell.  
~
human~
ABC 0 50 0 0 0 beating
0 ABC 0 0
10 10 2 0
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
#5503
rat gray giant~
a giant rat~
There is a giant gray rat here, ready to bite you when the chance presents.
~
You are looking at the most disgusting thing you have ever seen.  This
rat looks like it doesn't know the meaning of clean...  It has nasty bits of
garbage and food hanging from its' mouth and mounds of dirt stuck to its'
fur...  Not the prettiest thing to look at, that's for sure.  
~
human~
AG QX 5 0 0 0 claw
F A 0 H
10 10 0 50
AGHMV ABCDEFGHIJKQ large flesh
A 0
I 0
#0



#OBJECTS
#5501
key 101~
the key to apartment 101~
A key is here.~
A key is here with the numbers '101' engraved on it.  
~
silver~
18 0 A
0 0 0 0 0
0
1 100 100
E
--USES~
-2~
Q 0
#5502
bottle water~
a bottle of water~
A bottle of water is here.~
This is a bottle of generic water.
~
plastic~
17 0 A
5 5 'water' 0 0 0
1 100 100
E
--USES~
-2~
Q 0
#5503
bottle glowing yellow~
a bottle of glowing yellow liquid~
A bottle of glowing yellow liquid is here.~
A bottle has filled with glowing yellow liquid.  A label on it reads
"Anti-Venom".  
~
none~
10 0 A
10 'cure disease' 'cure blindness' 'reserved' 'reserved' 0
2 555 100
E
--USES~
-2~
Q 0
#5504
blood red cup~
a cup of fresh blood~
A cup of warm red liquid is here.~
A cup is here, filled with warm red liquid.  
~
plastic~
17 0 A
15 15 'blood' 0 0 0
2 500 100
E
--TUNONE~
you gaze off into the mirrored depths of a cup of fresh blood.~
E
--TUSELF~
you take a sip from your cup of fresh blood.~
E
--TUOTH~
you splash fresh blood from your cup all over $N.~
E
--TRNONE~
$n stares into the mirrored depths of a cup of fresh blood.~
E
--TRSELF~
$n takes a sip from their cup of fresh blood.~
E
--TROTH~
$n splashes fresh blood from their cup all over $N.~
E
--TVOTH~
other $n splashes fresh blood from their cup all over you.~
E
--TRUSE~
$n turns up the bottom of their cup trying to get the last drop of fresh blood out.~
E
--TUUSE~
you turn up the bottom of your cup trying to get the last drop.~
E
--USES~
6~
Q 0
#5505
claw rat~
the claw of a rat~
(null)~
(null)~
flesh~
5 0 AN
0 4 0 none 0 0
5 100 100
E
--USES~
-2~
Q 1
#0



#ROOMS
#5501
The Office~
You have entered the office for NightLight Apartments.  The walls are
painted a bright gray color and the lighting is slightly dim.  You can see
doors in every direction you look, which tells you that this must be a big
place.  A small store sits westward, in case any tenants need something
right away.  
~
0 4 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
(null) 
~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D0
(none)~
(null)~
0 0 5503
D3
(none)~
(null)~
0 0 5502
M 0 H 100
S
#5502
The NL Store~
As you look around, you can see many useful items to buy and lots of
stuff noone would ever need.  The store is very brightly lit and against the
yellow paint...  It makes it hard to keep looking around.  But at least it
isn't pitch dark...  
~
0 12 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D1
(none)~
(null)~
0 0 5501
M 0 H 100
S
#5503
The Blue Hallway~
You are walking in a very long hall.  The walls are painted a dark blue
color with pale blue bordering the ceiling.  There are several doors on each
side of the wall...  All leading to different apartment rooms.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D2
(none)~
(null)~
0 0 5501
D4
(none)~
(null)~
0 0 5504
D5
(none)~
(null)~
0 0 5505
M 0 H 100
S
#5504
Apartment Room 101~
You have entered a rented room.  It is painted the cheerful color of
light green and there are lamps all over the place.  A refridgerator stands
to your left along with a sink and stove...  While to your right you'll find
all you need for bedtime.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D5
(none)~
(null)~
0 0 5503
M 0 H 100
S
#5505
Apartment Room 102~
This is room 102...  The room is painted a very pretty pink color with
matching blankets and all.  You can smell the light scent of incense burning
and soft music flowing in through speakers planted inside the walls and
ceiling.  This room is nice and refreshing.  
~
0 8 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
E
XNDREAM~
Unnamed Room~
E
XDDREAM~
None~
D4
(none)~
(null)~
0 0 5503
M 0 H 100
S
#0



#RESETS
O 0 10001 0 5501
M 1 5501 1 5501 1
G 0 5501 0
M 1 5503 5 5501 1
E 0 5505 0 16
M 1 5502 1 5502 1
G 0 5502 0
G 0 5504 0
S



#SHOPS
5501 18 17 0 0 0 100 100 0 24 BCDEFGIKM
5502 15 19 0 0 0 100 100 0 23 0
0



#MOBPROGS
#0

#$
