#AREADATA
Name Buddist Temple~
Builders Aeris~
VNUMs 8800 8820
Credits Aeris~
Security 1
Flags G
Price 1
End



#MOBILES
#0



#OBJECTS
#8800
Desk~
a polished oak desk~
(no full description) 
~
(no full description)
~
wood~
12 M 0
1 10000000 DE 0 0 0
0 0 100
E
--USES~
-2~
#0



#ROOMS
#8800
Aeris' Office~
A profound sense of calm infuses you as you enter the home of the Child
Goddess, Aeris.  The walls of this room are marble, and threaded with gold. 
Ivy climbs around the massive support pillars, softening the cold exterior
with both its colour and scent.  Looking through the windows there is a
perfect view of Bal Harbour.  Many mirrors decorate the walls of this room,
a different part of town visible through each glowing portal.  In the centre
of the room is a large polished oak desk, behind that a comfortable looking
arm chair, apholstered in red.  There is a glowing orb floating above the
desk, and a shiney looking Laptop Computer sits closed on the wood.  
~
0 8 0
E
XNUMB1~
Aeris' Dream~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
M 0 10071
S
#8801
Before the Temple Gate~
The path from Chinatown gets thinner here and small cobblestones line the
road.  Large, broad leafed trees, and blossomed cherry trees form a barrier
between this place and the rest of Bal Harbour.  To the north lies the
Temple, sanctuary from the twisted, banality-ridden reality that is the
'real' world.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8802
S
#8802
Under the Arch~
The trees peel back here, to reveal a large Torii gate, a Shinto gateway
from the mundane to the sacred space of the Temple.  Large Bamboo poles form
a sort of tunnel, lined with inscriptions in Japanese characters.  The light
is dappled, at night shadows cast by large lanterns dance over the wood,
giving it an otherworldly feeling.  To the north lies the foyer of the
temple, and the entrance to the physical structure itself, and to the south
is the pathway leading back to chinatown.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8803
D2
~
~
0 0 8801
S
#8803
The Temple Foyer~
The quiet sobriety of the Temple grounds is most evident here.  The room
is open, the halls to the tea rooms to the east or west, and the entrance to
the temple and the Torii gate to the south.  To the north lies the
centrepiece of the entire temple, The Elemental Gardens.  The walls of this
room are lined with waxed bamboo, the shadows again dancing and flickering
as the wind tugs at the flames of the candles around the room.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8808
D1
~
~
0 0 8809
D2
~
~
0 0 8802
D3
~
~
0 0 8804
S
#8804
The Western Hall~
The hallway is furnished in polished wood, with traditional straw matting
on the floor.  Shadows dance along the walls and ceiling from the small
lanterns mounted periodically on the walls.  To the north is the Western Tea
Room, and to the east the Temple Foyer.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8807
D1
~
~
0 0 8803
S
#8805
The Garden of Water~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
0 0 8813
S
#8806
The Garden of Earth~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
0 0 8814
S
#8807
The Western Tea Room~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8804
S
#8808
Approaching the Gardens~
The path opens up again here, leading from the Temple building in the
south, to the Tower that houses the five elemental gardens to the north. 
The pathway is covered somewhat by the shade of the cherry trees lining each
side of the cobblestoned road, but the twilight still plays through the
leaves.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8815
D2
~
~
0 0 8803
S
#8809
The Eastern Hall~
The hallway is furnished in polished wood, with traditional straw matting
on the floor.  Shadows dance along the walls and ceiling from the small
lanterns mounted periodically on the walls.  To the north is the Eastern Tea
Room, and to the west the Temple Foyer.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8811
D3
~
~
0 0 8803
S
#8810
The Garden of Air~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
0 0 8817
S
#8811
The Eastern Tea Room~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8809
S
#8812
The Garden of Fire~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
0 0 8816
S
#8813
The West Garden~
Water 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 8818
D4
~
~
0 0 8805
S
#8814
The South Garden~
Earth 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8818
D4
~
~
0 0 8806
S
#8815
The Base of the Tower~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8808
D4
~
~
0 0 8818
S
#8816
The East Garden~
Fire 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
0 0 8818
D4
~
~
0 0 8812
S
#8817
The North Garden~
Air 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8818
D4
~
~
0 0 8810
S
#8818
The Central Garden~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8817
D1
~
~
0 0 8816
D2
~
~
0 0 8814
D3
~
~
0 0 8813
D5
~
~
0 0 8815
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
