#AREADATA
Name Broadway Sewers~
Builders Julie~
VNUMs 9067 9099
Credits Julie~
Security 1
Flags E
Price 0
End



#MOBILES
#9067
sewer rat~
a sewer rat~
A sewer rat speads its filth...
~
Just your garden variety sewer dwelling rat.  It's ugly, covered in
coarse fur, has a hairless tail, and smells like wet ass.  
~
rodent~
AC X 0 0 0 0 bite
FHR 0 QR 0
10 10 3 0
AGV ACDEFHJKQ small unknown
A 0
I 0
#9068
Brianna rheyes~
Brianna Rheyes~
A small woman is huddled against the wall...
~
A petite woman in her twenties, Brianna's short, thin frame is concealed
by a dirty hospital gown.  Curly black hair reaches her shoulders, but lack
of care has left it oily and sticking to her skin.  She quivers and shudders
as she sits against the wall.  She seems oblivious to her surroundings.  Her
eyes are frightened and far away.  
~
troll~
ABCH FJZc 0 0 0 0 claw
0 0 BEQ HKS
10 10 2 0
ABHMV ABCDEFGHIJKUV small flesh
A 0
I 0
#9069
lunatic~
A muttering lunatic~
This ...person... wanders around, muttering incoherently.
~
It's impossible to determine this individiual's original race and gender.
He/she/it's skin is tranlucent and literally sheet-white.  This unfortunate
creature wanders around aimlessly, spouting gibberish that no-one else can
understand, breaking the cycle with an occasional cackle.  
~
troll~
AC FJZc 0 0 0 0 claw
0 0 BEQ HJKS
10 10 0 0
ABHMV ABCDEFGHIJKTUV medium flesh
A 0
I 0
#9070
burly wretch~
A bulky wretch~
A large, spear-wielding mutation lurches around here. Pray he doesn't see you...
~
A large muscular creature, vaguely humanoid.  It's skin is pale white in
some places, and an ugly fleshy pink in others.  Clumps of fur appear at
irregular spaces about it's body.  It regards the world with horrible eyes
set beneath a lopsided neaderthalish brow.  It's mouth and nose are set in a
stubby muzzle.  It wears the torn remains of a hospital gown like a kilt or
a loincloth.  It looks very primeval, and also very hungry.  
~
orc~
ACFS JPZ 50 0 0 0 crush
AR 0 BEQ HJKS
10 10 1 0
ABHMVc ABCDEFGHIJKTUV large flesh
A 0
I 0
#9071
disorted humanoid~
A disorted humanoid~
It looks like a man, key word: "looks".
~
Even with the dirty, stained hospital pajamas, he would be Mr.  Average
Guy On The Street, except for the claws and fangs.  He's very attentive to
his surroundings, clearly in search of prey...  
~
troll~
AF FJPZc 0 0 0 0 claw
AJR 0 BEQ HKS
10 10 1 0
ABHMV ABCDEFGHIJKUV medium flesh
A 0
I 0
#9072
crocodile~
a huge, albino crocodile~
A huge albino crocodile floats lazily on the water.
~
This crocodile is about ten feet long and bigger around than a grown man.
It's scaly hide is snow white in color and it's beady eyes gleam red in the
darkness.  It's massive maw is filled with fangs as long as a man's index
finger.  
~
lizard~
AFG 0 55 0 0 0 bite
MNO 0 LR I
10 10 1 0
AGHMVXc ABCDEFGHIJKQUVX large unknown
A 0
I 0
#0



#OBJECTS
#9067
manacles~
iron manacles~
A pair of manacles connected to an iron ring near the ceiling by two foot
chains.  These have been speckled with rust and dried blood.  All that's
need is an older than dirt, skin and bones prisoner with a seven foot beard.
~
A pair of manacles connected to an iron ring near the ceiling by two foot
chains.  These have been speckled with rust and dried blood.  All that's
need is an older than dirt, skin and bones prisoner with a seven foot beard.
~
iron~
13 0 0
0 0 0 0 0
0
0 0 50
E
--USES~
-2~
#9068
wooden crate~
an old wooden crate~
An old wood crate that's long since begun to rot.  Time has destroyed
whatever labeling was placed upon it.  
~
An old wood crate that's long since begun to rot.  Time has destroyed
whatever labeling was placed upon it.  
~
wood~
15 0 A
50 A 0 50 0 0
6 0 30
E
--USES~
-2~
Q 1
#9069
metal pipe~
an old copper pipe~
An old copper pipe two inches wide and a foot long.  Both ends have been
threaded for coupling, through you can barely tell now.  Time and neglect
have turned it a blotchy dark green.  
~
An old copper pipe two inches wide and a foot long.  Both ends have been
threaded for coupling, through you can barely tell now.  Time and neglect
have turned it a blotchy dark green.  
~
copper~
5 0 A
3 5 0 beating 0 0
1 0 50
E
--USES~
-2~
#9070
rags~
old rags~
A moldy rag, long forgotten.  From the looks of it, this was originally a
shirt of some kind.  Now it's apparel for zombies and post-apacolyptic
survivors.  
~
A moldy rag, long forgotten.  From the looks of it, this was originally a
shirt of some kind.  Now it's apparel for zombies and post-apacolyptic
survivors.  
~
cotton~
13 0 AD
0 0 0 0 0
0
5 0 30
E
--USES~
-2~
Q 1
#9071
old key~
an old steel key~
This key is of a very old design; round, hollow bow, circular shaft, and
long, rectangular teeth.  It's clearly very old, but well maintained.  
~
This key is of a very old design; round, hollow bow, circular shaft, and
long, rectangular teeth.  It's clearly very old, but well maintained.  
~
steel~
18 0 AO
0 0 0 0 0
0
1 0 90
E
--USES~
-2~
#9072
homemade crossbow~
a homemade crossbow~
Clearly a testament to home engineering.  Whatever the parts in this
weapon were originally, it's impossible to tell now.  It looks almost like
the kind of crossbow you can buy at any sporting goods store.  Although some
rust has claimed a foothold, this weapon, overall, has been well cared for. 
~
Clearly a testament to home engineering.  Whatever the parts in this
weapon were originally, it's impossible to tell now.  It looks almost like
the kind of crossbow you can buy at any sporting goods store.  Although some
rust has claimed a foothold, this weapon, overall, has been well cared for. 
~
steel~
5 0 ANR
1 8 9073 none A 0
2 0 90
E
--USES~
-2~
#9073
homemade bolt~
a crude wooden bolt~
Oviously the work of an amateur fletcher who had to make do with whatever
materials were available, this crossbow bolt is not much more than a short
wooden stick with a large nail sticking in one end.  Although the quality of
the wood composing the shaft would drive any termite to seek death by
starvation, a fairly competent effort was made in rounding it.  A grove,
presumably for the bowstring, has been etched into the end opposite the
nail.  The head of the nail has been clipped off, and the exposed portion
crudley sharpened, and covered in rust.  Whoever gets stuck with this will
have to get stuck again with a tetenaus shot soon after.  
~
Oviously the work of an amateur fletcher who had to make do with whatever
materials were available, this crossbow bolt is not much more than a short
wooden stick with a large nail sticking in one end.  Although the quality of
the wood composing the shaft would drive any termite to seek death by
starvation, a fairly competent effort was made in rounding it.  A grove,
presumably for the bowstring, has been etched into the end opposite the
nail.  The head of the nail has been clipped off, and the exposed portion
crudley sharpened, and covered in rust.  Whoever gets stuck with this will
have to get stuck again with a tetenaus shot soon after.  
~
wood~
31 0 A
A B AB ABD F
0
1 0 100
E
--USES~
-2~
#9074
large crate~
a large packing crate~
Just a very big crate.  With mold.  This one looks like it was used to
haul appliances, like a washer or dryer.  
~
Just a very big crate.  With mold.  This one looks like it was used to
haul appliances, like a washer or dryer.  
~
wood~
29 0 0
9999 0 0 7099 0 0
0 0 50
E
--USES~
-2~
#9075
homeade spear~
a homemade spear~
A wooden handle, either froma broom or a mop, with the tip of a
fire-poker attached to one end.  Both the tip and hook have been sharpened
to fine points.  There are spots of dried blood on the business end.  
~
A wooden handle, either froma broom or a mop, with the tip of a
fire-poker attached to one end.  Both the tip and hook have been sharpened
to fine points.  There are spots of dried blood on the business end.  
~
wood~
5 0 ANR
0 8 0 stab F 0
8 0 60
E
--USES~
-2~
Q 1
#9076
old matress~
an old, dirty matress~
This matress was once white, but is now so gray it's almost black.  The
seams are torn, and it reeks of mold.  
~
This matress was once white, but is now so gray it's almost black.  The
seams are torn, and it reeks of mold.  
~
cotton~
12 a A
2 0 EHK 0 0 0
23 0 30
E
--USES~
-2~
#9077
dead rat~
a dead rat~
Looks like someone gave a rat's ass after all...  
~
Looks like someone gave a rat's ass after all...  
~
flesh~
23 0 AO
0 0 0 0 0
0
1 0 100
E
--USES~
-2~
#9078
bones~
a pile of bones~
The majority of the bones here are pretty small, as if they came from
rodents, though, here and there, a larger one can be seen.  Most are dry and
brittle looking, as if they'll turn to dust if you breathe on them.  A few
are frsher, with bits of decaying flesh on them...  
~
The majority of the bones here are pretty small, as if they came from
rodents, though, here and there, a larger one can be seen.  Most are dry and
brittle looking, as if they'll turn to dust if you breathe on them.  A few
are frsher, with bits of decaying flesh on them...  
~
clay~
13 0 0
0 0 0 0 0
0
0 0 20
E
--USES~
-2~
#0



#ROOMS
#9067
{RSEWER SECTION{x~
{MTO BE FILLED IN WHEN THE SEWERS ARE MADE.  (Hopefully soon.  This
magenta script is so fucking gay!  {Y...  So let's throw in some YELLOW and
make it even gayer!  See how much {MG{YA{MY{YE{MR{Y it is!  WEEEEEE!  It's a
shrine to pure and total {MG{YA{MY{YN{ME{YS{MS{Y!  {M!  {Y!  WOO!  {MWOO! 
{YWOO{MHOO!  And in the spirit of utter {yG{mA{yY{mO{yS{mI{yT{mY{M; do take
note that the room linked above is labeled "A tight tunnel" {m...  God, kill
me now{M){X 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D2
(null)~
(null)~
0 0 9068
D4
(null)~
(null)~
0 0 9066
S
#9068
{RSEWER SECTION{x~
{MTO BE FILLED IN WHEN THE SEWERS ARE MADE.  
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9067
D5
(null)~
(null)~
ABC 0 9069
S
#9069
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  On the north wall, a rusted iron ladder leads to a trapdoor in the
ceiling.  The tunnel continues east.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9070
D4
A large trapdoor made of iron.  It's seen better days.  
~
(null)~
ABC 0 9068
S
#9070
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9071
D3
(null)~
(null)~
0 0 9069
S
#9071
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9072
D3
(null)~
(null)~
0 0 9070
S
#9072
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9073
D3
(null)~
(null)~
0 0 9071
S
#9073
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  This is one of the passages from
the old sewer system, built in the early 1800's.  The walls and floor are of
worn cobblestones.  Even though the last sewage to pass this way was nearly
a century ago, it still smells musty and wet.  Time has not been as kind to
the south wall, as it looks like it might cave in.  The tunnel continues
east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9074
D2
The cobblestones look as though they were heaped upon each other without
much though.  
~
(null)~
ABCM 0 9075
D3
(null)~
(null)~
0 0 9072
S
#9074
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  A ceiling collapse from decades ago has since hindered passge to the
east.  The tunnel continues west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D3
(null)~
(null)~
0 0 9073
S
#9075
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The north wall looks like it was assembled by an amatuer, as the
stones are crudely thrown together, and the mortaring overdone.  The tunnel
continues south.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
The wall looks like it was just thrown together.
~
(null)~
ABCM 0 9073
D2
(null)~
(null)~
0 0 9076
S
#9076
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues north and south.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9075
D2
(null)~
(null)~
0 0 9077
S
#9077
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues north and south.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9076
D2
(null)~
(null)~
0 0 9078
S
#9078
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues north and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9077
D3
(null)~
(null)~
0 0 9079
S
#9079
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  West leads to a T-section, which can be seen through an iron grating. 
The tunnel continues west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9078
D3
(null)~
(null)~
ABCIN 9071 9080
S
#9080
a T-intersection~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  An iron grating bars the way east.  The tunnel continues north and
south.  East door clost locked /c This is one of the passages from the old
sewer system, built in the early 1800's.  The walls and floor are of worn
cobblestones.  Even though the last sewage to pass this way was nearly a
century ago, it still smells musty and wet.  An iron grating bars the way
east.  The tunnel continues north and south.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9082
D1
(null)~
(null)~
ABCIN 9071 9079
D2
(null)~
(null)~
0 0 9081
S
#9081
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues north and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9080
D3
(null)~
(null)~
0 0 9084
S
#9082
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues south and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D2
(null)~
(null)~
0 0 9080
D3
(null)~
(null)~
0 0 9083
S
#9083
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9082
D3
(null)~
(null)~
0 0 9087
S
#9084
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9081
D3
(null)~
(null)~
0 0 9085
S
#9085
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and north.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9086
D1
(null)~
(null)~
0 0 9084
S
#9086
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  A pair of large iron doors set in an archway dominate the east wall. 
The tunnel continues east and west.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
(null)~
(null)~
0 0 9087
D1
(null)~
(null)~
ABCI 9071 9088
D2
(null)~
(null)~
0 0 9085
S
#9087
an old tunnel~
This is one of the passages from the old sewer system, built in the early
1800's.  The walls and floor are of worn cobblestones.  Even though the last
sewage to pass this way was nearly a century ago, it still smells musty and
wet.  The tunnel continues east and south.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 9083
D2
(null)~
(null)~
0 0 9086
S
#9088
a circular chamber~
A large cobblstone chamber about the same width as a two-lane street.  In
the center of the chamber is a thick flagstone column a dozen feet thick.  A
flagstone stairway runs along the cricular wall leads upwards and down. 
Iron doors set in an archway provid an exit to the west.  The place smells
of rot; the air itself is ripe with the flavor of it.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D3
(null)~
(null)~
ABCI 9071 9086
D4
(null)~
(null)~
0 0 9089
D5
(null)~
(null)~
0 0 9090
S
#9089
a circular chamber~
This chamber looks like the inside of some medievil tower, minus the
murder holes.  The stairway that runs along the circular wall leads down
into darkness and upwards into the ceiling, which is supported by the thick
stone column in the center of the room.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D4
(null)~
(null)~
0 0 9091
D5
(null)~
(null)~
0 0 9088
S
#9090
a circular chamber~
The stairs from above come to and end here, where a lip of stone slabs
runs around the witch of the chamber.  The lip is barely three feet.  The
column, which disapears up into the dark, continues into the black void
below, from which eminates a stench of decay.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D4
(null)~
(null)~
0 0 9088
D5
(null)~
(null)~
0 0 9092
S
#9091
A stone antechamber~
A small circular chamber of flagstone walls with banded wooden doors at
all the compass points.  A niche between two of the ajoining rooms leads to
stairs leading downwards.  A stone column with a spiral stairway in the
center of the room leads to an opening in the ceiling.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9097
D1
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9095
D2
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9098
D3
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9096
D4
(null)~
(null)~
0 0 9093
D5
(null)~
(null)~
0 0 9089
S
#9092
a refuse pit~
Whether the floor matches the cobblestone walls can no longet be
determined.  Bones, mostly those of rats, are piled here.  Some of the more
recent skeletons are clad in decaying flesh.  The air is heavy with the odor
of decay.  The flagstone column widens out here.  Some of the stones
protrude from it, albeit barely so.  Still, with an effort, it may be
possible to climb out of here.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D4
(null)~
(null)~
0 0 9090
S
#9093
A narrow passage~
A thin passage made of cobblestone walls.  It smells musty.  A metal door
leads west, while stone steps lead downwards.  It's a tight squeeze in here.
~
0 2057 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D3
A rived steel door painted red.  The paint has long since faded and begun
to flake.  
~
(null)~
ABC 0 9094
D5
(null)~
(null)~
0 0 9091
S
#9094
(null)~
(null)~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
ABC 0 9093
S
#9095
A ceremonial chamber~
A pie shaped room with the curved wall to the east, and the north and
south walls narrowing to a wooden door to the west.  Although the stonework
architecture is clearly well over a century old, a great deal of work has
gone into maintaing this place.  On the east wall, an old desk has been
turned into some religious shrine.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D3
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9091
S
#9096
A storage space~
A pie shaped room with the curved wall to the west, and the north and
south walls narrowing to a wooden door to the east.  Although the stonework
architecture is clearly well over a century old, a great deal of work has
gone into maintaing this place.  A number of large wooden crates have been
left in here.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9091
S
#9097
A dungeon~
A pie shaped room with the curved wall to the north, and the east and
west walls narrowing to a wooden door to the south.  Although the stonework
architecture is clearly well over a century old, a great deal of work has
gone into maintaing this place.  Manacles hang from select points from the
walls.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D2
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9091
S
#9098
Sleeping quarters~
A pie shaped room with the curved wall to the south, and the east and
west walls narrowing to a wooden door to the north.  Although the stonework
architecture is clearly well over a century old, a great deal of work has
gone into maintaing this place.  Old matresses have been piled up along the
south and west walls.  
~
0 9 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D0
A wooden door with iron bands.  It looks like it knocking it in would
require some effort.  
~
(null)~
AB 0 9091
S
#9099
Inside a packing crate~
It's the inside of an old wooden crate.  It's quite large, but in here,
two's a crowd.  
~
0 2057 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D4
(null)~
(null)~
N 0 9096
S
#0



#RESETS
D 0 9068 5 7
D 0 9069 4 7
D 0 9073 2 4103
D 0 9075 0 4103
D 0 9079 3 8455
D 0 9080 1 8455
D 0 9086 1 263
D 0 9088 3 263
D 0 9091 0 3
D 0 9091 1 3
D 0 9091 2 3
D 0 9091 3 3
D 0 9093 3 7
D 0 9094 1 7
D 0 9095 3 3
D 0 9096 1 3
D 0 9097 2 3
D 0 9098 0 3
M 1 9067 2 9077 2
M 1 9067 2 9079 2
M 1 9067 5 9080 5
M 1 9067 2 9083 2
M 1 9067 2 9084 2
M 1 9067 1 9086 1
M 1 9071 1 9089 1
G 0 9077 0
G 0 9073 0
G 0 9073 0
G 0 9073 0
G 0 9073 0
G 0 9073 0
G 0 9073 0
G 0 9073 0
E 0 9072 0 16
M 1 9070 1 9091 1
G 0 9077 0
G 0 9071 0
E 0 9075 0 16
M 1 9069 1 9091 1
G 0 9077 0
O 0 9078 0 9092
O 0 9074 0 9096
O 0 9068 0 9096
P 0 9069 6 9068 6
P 0 9070 8 9068 8
O 0 9067 0 9097
M 1 9068 1 9098 1
O 0 9076 0 9098
O 0 9076 0 9098
O 0 9076 0 9098
S



#SHOPS
0



#MOBPROGS
#0

#$
