#AREADATA
Name The Casino~
Builders Bomani Aeris~
VNUMs 5101 5130
Credits Bomani~
Security 1
Flags G
Price 1
End



#MOBILES
#5101
Jensen~
Jensen stands ready to deal.~
Jensen stands ready to deal.
~
Jensen, a middle-aged man in a poorly fitting uniform, has been dealing
cards for as long as he can remember.  One wonders if he remembers his last
meal, but his hands are swift and sure.  
~
human~
AB 0 0 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium unknown
A 0
I 0
#0



#OBJECTS
#0



#ROOMS
#5101
Bomani's Office~
Bomani's Office is sparsely decorated, and very spartan in design. 
Nothing adorns the walls except a simple coat of black paint.  There was
only a single light, suspended from the ceiling, to illuminate the room.  It
wasn't a very guest friendly room, and likely where the owner did all of his
work.  Towards the back of the chamber, there was a stone desk with a simple
office chair resting behind it.  An assortment of pens, papers, and other
office instruments could be found neatly arranged on its cold surface. 
There was another, more comfortable chair sitting in front of the desk,
presumably for the rare occasion when a stranger did enter the office. 
There was little else in the room, save for a trap door which would escape
all except the most detailed investigations.  
~
0 4 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
S
#5102
The Parking Lot~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 5103
S
#5103
The Entrance to the Cathedral of Sin~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 5104
D2
~
~
0 0 5102
S
#5104
The Lobby~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 5105
D2
~
~
0 0 5103
S
#5105
The _____ Casino~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 5107
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5106
The Blackjack Tables~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 5105
D3
~
~
0 0 5108
S
#5107
The Poker Tables~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
0 0 5105
S
#5108
The Restrooms~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 5106
D2
~
~
0 0 5110
D3
~
~
0 0 5109
S
#5109
The Men's Restroom~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 5108
S
#5110
The Woman's Restroom~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 5108
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
