#AREADATA
Name chinatown shops~
Builders Julie~
VNUMs 13000 13150
Credits Staff~
Security 1
Flags G
Price 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#13000
? not sure~
{MLike the name says{m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8504
S
#13001
? I dunno yet~
{MLike the name says{m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8504
S
#13002
Oriental Market~
{MAsian foodmart.  {m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8547
S
#13003
Fong's Fireworks Empprium~
{MSelf Explanitory.  {m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8547
S
#13004
Rugs of Bejing~
{MRug shop author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8548
S
#13005
Decoratives by Shui~
{M A plant and vase shop by me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8548
S
#13006
The House of Xiangqi~
{M Chess playing and games sold.  {m no author as yet{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8549
S
#13007
Far East Scrolls~
{M Ye Old scroll shoppe by me.  {m note to self: Lung Dynasty scroll is
indigenous to Sims 2 and must remain there.  China did {Mnot{m have a "beige
period", as evidenced by such masterpeices as "Drunken Wu Tang" and
"Dreadnaught".  A low budget, flashback to the sixties and the discovery of
opium peroid, yes, but not a "beige peroid".  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8549
S
#13008
Xi Xi Caligraphy~
{M Caligraphy Shop by me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8550
S
#13009
Made in Taiwan~
{M Restaraunt{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8550
S
#13010
? store~
{M???  Me not know yet.  {m author me not know yet{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8552
S
#13011
? Bar~
{MCan't have a tourist sector without a bar for 'em to get smashed in,
can we?...  Mmmmmm booooooze...  D'*hic*OH!.  {m author: preferably sober{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8552
S
#13012
Miracles of Paper~
{MLamps, kites, and traditional chinese paper objects: red envelopes,
joss paper (incese should be on the inventory for that...  Candles?  In a
PAPER shop???  Yeah, that'd go down real well!)  .  Made by me {m (note to
self: pyromania must be put on hold, at least till the fireworks shop's
done!)  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8553
S
#13013
? blade shop~
{MKnife and deco sword shop.  {m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8553
S
#13014
Fans & Figurines~
{MSouvenier shop; fans, figurines and other things.  By me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8554
S
#13015
The Flying Parchment~
{MA bar {mauthor ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8554
S
#13016
-unconnected-~
~
0 4 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
S
#13017
? Jade museum?~
{MNext to a jazz club?  Think about this one {mauthor ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8557
S
#13018
? chinese femme fasion shop~
{MWhere you can buy those classic cheongsam and quipao dresses, and other
ladies wear.  By me {m (no sara joys here -one is enough.  Spyders too!)  {x
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8557
S
#13019
? theatre~
{MTraditional China performing arts {m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8558
S
#13020
? men's fashion tailor~
{MMen's tailor, modern suits, tangzhuang jackets.  Japanese clothing? 
{mauthor me (though only dsarky seems to wear what i create{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8558
S
#13021
? Bar across from parlor~
{Manother bar, this one appealing to the higher-class crowd {m author ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8560
S
#13022
? ornamental dishware ~
{Mwhere fine china is made.  By me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8563
S
#13023
? hmmmm~
{MDon't know what yet, or by who{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8561
S
#13024
? doll shoppe~
{Mnow you too can be david bowie with your own china doll...  Wait, that
was china *girl*.  Doll shop.  {m author ?  Me?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 8562
S
#13025
? vase shop~
{M-insert priceless ming vaase cliche here- by me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8562
S
#13026
? artists quarter~
{MWill be done when Kaelem send in the descs.  HURRY UP KAE!!!  {m he
can't read this but it feels good to put it here.  Mmm yeah...  Oh yeah... 
Oh HELL yeah!  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
0 0 8641
S
#13027
? jweler's by appointment~
{Mjeweler's by appointment.  Hello?  Echo?  By me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8563
S
#13028
? fortune teller~
{MA palm reader & fortune teller's studio {m author ?  -whoever does
this, chinese fortune tellers do NOT use cookies (cept on their websites) No
hairy palm discounts either, or hairy palm anything.  I know we have M16-A2
mag desc that read 'spring loaded for her pleasure and yours', but that's no
excuse to inflict upon our little realm of corruption a fortune cookieing
palm shaver (who devines the future in the shavings?)  .  Please keep such a
creation to the confines of your own mind (like it's stuck in mine as a
result of writing this){x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
0 0 8639
S
#13029
South China Wines~
{Mwine shop.  Confucius say nothing, he passed out {mauthor ?  {x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 8564
S
#13030
? furniture shop~
{MChinese furniture by me{x 
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 8655
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
