#AREADATA
Name Elevator Test Area~
Builders None~
VNUMs 20000 20005
Credits (null)~
Security 1
Flags 0
Price 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#20000
Stop 1~
~
0 1024 0
V
20003 -1
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D4
~
~
0 0 20001
S
#20001
Stop 2~
~
0 1024 0
V
20003 -1
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D4
~
~
0 0 20002
D5
~
~
0 0 20000
S
#20002
Stop 3~
~
0 1024 0
V
20003 -1
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D5
~
~
0 0 20001
S
#20003
Elevator~
~
0 260 0
V
20002 -1
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
