#AREADATA
Name Kuan-Yin Estate~
Builders Julie~
VNUMs 13151 14000
Credits Julie~
Security 1
Flags G
Price 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#13151
Driveway to the Kuan-Yin Estate~
~
0 4 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
S
#13152
Entry Court to the Kuan-Yin Manor~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
AB 0 13153
S
#13153
Entrance to the Kuan-Yin mansion~
A spacious entryway with cream colored walls and a polished maple wood
floor.  Framed works of various historical landmarks in Asia decorate the
walls, as well as a couple of paintings of early twentieth century Bal
Harbour.  A pair of {Ygolden{g dragons breathe fire as they cirle each other
on a deep {rred{g rug lying in the center of the room.  {DObsidian{g vases,
three feet in height, are stationed in the northern corners of the room.  A
large fern regards the room from it's {Wivory{g urn home.  Dark wood
engraved double-doors lead north to the driveway outside.  A set of stairs
running up the west and south walls leads to the second floor.  A large
dining room can be seen through an archway under the south portion of the
stairway.  Hallways lead east and west to other parts of the house.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
AB 0 13152
D1
~
~
0 0 13154
D2
~
~
0 0 13159
D3
~
~
0 0 13160
D4
~
~
0 0 13165
S
#13154
Hallway~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
A 0 13155
D3
~
~
0 0 13153
S
#13155
Parlor~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13156
D2
~
~
0 0 13157
D3
~
~
A 0 13154
S
#13156
Study~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 13155
S
#13157
Library~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13155
D3
~
~
0 0 13158
S
#13158
Living room~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13157
D3
~
~
0 0 13159
S
#13159
Dining room~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13153
D1
~
~
0 0 13158
D3
~
~
A 0 13164
S
#13160
Hallway~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13153
D3
~
~
0 0 13161
S
#13161
Hallway~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13162
D1
~
~
0 0 13160
D2
~
~
AN 0 13163
S
#13162
Music room~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 13161
S
#13163
Indoor garden~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
AN 0 13161
S
#13164
Kitchen~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
A 0 13159
S
#13165
Uptairs Grand Hall~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13167
D2
~
~
0 0 13166
D3
~
~
0 0 13168
D5
~
~
0 0 13153
S
#13166
Gallery~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13165
S
#13167
Hallway~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13169
D3
~
~
0 0 13165
S
#13168
Hallway~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13165
D3
~
~
A 0 13173
S
#13169
Master Bedroom~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13170
D2
~
~
0 0 13171
D3
~
~
0 0 13167
S
#13170
Wardrobe~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 13169
S
#13171
Vanity Room~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13169
D3
~
~
0 0 13172
S
#13172
Grand Bathroom~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 13171
S
#13173
Upstairs Parlor~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 13174
D1
~
~
A 0 13168
D2
~
~
A 0 13175
S
#13174
Study~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 13173
S
#13175
Meeting room~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
A 0 13173
D1
~
~
A 0 13176
S
#13176
Gou Xu's Office~
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
A 0 13175
S
#0



#RESETS
D 0 13152 2 3
D 0 13153 0 3
S



#SHOPS
0



#MOBPROGS
#0

#$
