#AREADATA
Name Sunrise Mall~
Builders Nate~
VNUMs 2501 2550
Credits Nate~
Security 1
Flags D
Price 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2501
Sunrise Mall Parking (West A)~
A faultless sea of newly poured concrete stretches north forming the
parking lot of the new Sunrise Mall.  On the white stucco walls of the mall
are swirls and random designs that repeat endlessly and are only broken by
well hidden service doors.  
~
0 8 1
E
XNUMB1~
~
E
XDUMB1~
(null) 
~
E
XNDREAM~
~
E
XDDREAM~
(null) 
~
E
service~
Looking closer at the east wall one can see a smooth line where the
pattern in the stucco ends and the service door begins.  Maybe if you try
opening it...  
~
E
doors~
Looking closer at the east wall one can see a smooth line where the
pattern in the stucco ends and the service door begins.  Maybe if you try
opening it...  
~
D0
~
~
0 0 2508
D1
~
~
A 0 2502
M 0 H 100
S
#2502
Service Hallways~
Sterile gray walls extend along the back of the stores in the Sunrise
Mall providing easy access to allow the stores to restock and remove their
debris.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
A 0 2503
D3
~
~
A 0 2501
M 0 H 100
S
#2503
(Store)~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 2504
D3
~
~
A 0 2502
M 0 H 100
S
#2504
Sunrise Mall~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 2505
D3
~
~
0 0 2503
M 0 H 100
S
#2505
(Store)~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 2506
D3
~
~
0 0 2504
M 0 H 100
S
#2506
Service Hallways~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D1
~
~
0 0 2507
D3
~
~
0 0 2505
M 0 H 100
S
#2507
Sunrise Mall Parking (East A)~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D3
~
~
0 0 2506
M 0 H 100
S
#2508
Sunrise Mall Parking (West B)~
Freshly poured concrete flows outward from the stucco walls of the
Sunrise Mall in a flawless sheet of black.  Newly painted yellow lines
designate places for the populace to park their vehicles so that they may
shop inside.  
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D0
~
~
0 0 2515
D2
~
~
0 0 2501
M 0 H 100
S
#2515
Sunrise Mall Parking (West C)~
~
0 0 0
E
XNUMB1~
~
E
XDUMB1~
~
E
XNDREAM~
~
E
XDDREAM~
~
D2
~
~
0 0 2508
M 0 H 100
S
#0



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
