#AREADATA
Name New PT School~
Builders Rayal~
VNUMs 4100 4200
Credits Rayal~
Security 2
Flags DEHI
Price 1
End



#MOBILES
#4100
greeter~
a greeter~
A greeter stands here, waiting to greet new people.
~
A greeter stands here, in their uniform waiting to greet new people. 
They have a very friendly smile.  
~
human~
ABCG 0 0 0 0 0 pound
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
Tr 1 arrive~ emote The greeter says "Hello.  Welcome to Project Twilight."




emote "Please feel free to look around and enjoy your time with us." the greeter continues.




emote "If you have any questions, use the helpline." the greeter finishes.




~
#4101
mysterious man~
A mysterious man~
A man stands here, looking at you.
~
A man is here, with brown hair and brown eyes.  He is of average
heightand build and is a caucasian.  
~
human~
ABG 0 0 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
Tr 1 arrive~ emote The mysterious man looks around carefully.



say Tell me what your race is and I'll give you the key to the right room.



~
M SPEECH 4100 vampire~
#4102
private investigator~
A private investigator~
A private investigator is here, looking you over.
~
A private investigator is here, looking you over.
~
human~
AB 0 0 0 0 0 none
0 0 0 0
10 10 1 100
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
Tr 0 arrive~ (null)~
M RANDOM 4103 5~
M SPEECH 4101 investigate~
M GREET 4102 100~
#4103
$f communication engineer~
a communication engineer~
$f, the communication engineer is here.
~
This guy is a communication engineer.  It is his job to make sure all the
communication equipment is up and working.  He looks harried.  
~
human~
AB 0 0 0 0 0 pound
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium unknown
A 0
I 0
Tr 1 arrive~ emote "Make sure you set your e-mail address." he says.




emote He continues "You can do that with the e-mail command."




emote The communication engineer ponders for a minute...




emote "I might know more about communication if you ask me." he says




~
#4104
$f statistician~
$f, a statistician~
$f, a statistician is here.
~
$f is a statistician.  She has brown hazelnut hair and brown eyes with a
rim of green around them.  
~
human~
AB 0 0 0 0 0 none
0 0 0 0
10 10 2 0
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
Tr 1 arrive~ emote The statistician looks up from her clipboard.



emote She says "New people have 5 free backgrounds to spend.  Make sure you use them."



emote "And if you have a question on your stats, please ask." she concludes.



~
Tr 1 background~ say Backgrounds are important for everyone, regardless of race.



say Make sure to spend your backgrounds before you leave school.



say For more help, type help backgrounds.



~
#4105
$f $l paperboy~
$f, an old-fashioned paperboy~
$f, an old-fashioned paperboy is here, hawking his wares.
~
A young guy stands here, hawking papers.
~
human~
AB 0 0 0 0 0 pound
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A FN
I 0
M GREET 4104 100~
M SPEECH 4105 newspaper~
#4106
phillip book~
Phillip the book guy~
Phillip is here, looking for something.
~
Phillip is here, wandering around looking at books.
~
human~
AB 0 0 0 0 0 pound
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A 0
I 0
#0



#OBJECTS
#4100
long bookcase~
long bookcase~
A long bookcase is here.~
This bookcase is a long bookcase, maybe six feet long and about four feet
high.  It has three levels of shelving on it and appears to be of excellent
quality.  
~
wood~
15 0 0
100 0 0 0 0 0
0 0 100
E
--USES~
-2~
Q 5
#4101
book politics~
book on politics~
A book on politics is here.~
This is a book on politics.  It is quite interesting as it covers a wide
variety of thoughts on politics.  Politics is very important for mayors and
aldermen for example, as well as anyone campaigning.  It seems that people
who are charismatic are typically better at politics than those who are not.
~
paper~
13 0 A
0 0 0 0 0
0
1 50 100
E
--USES~
-2~
#4102
neon signpost~
a glowing neon signpost~
A neon signpost is here.~
A neon signpost is here.  It reads:"{GFor a more in-depth tour of Project
Twilight, why not try looking at all the {chighlighted{G words in the room. 
Sometimes, you might sees omething in {Rred{G.  This is telling you that you
might want to perform that action.  These actions or highlight words almost
always have a help file associated with it.  Thank you for stopping by.  We
appreciate it!  {x" 
~
plastic~
12 0 0
0 0 0 0 0 0
0 0 100
E
--USES~
-2~
#4103
long table~
a long table~
A long table is here.~
A long table is here.  It is not the best made table, but it does thejob.  
~
wood~
12 0 0
0 0 0 0 0 0
0 0 100
E
--USES~
-2~
#4104
fedora~
a fedora~
A fedora was left here.~
A fedora is here.  It is kind of dusty and looks like it has seen better
days.  
~
cloth~
11 0 AE
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
#4105
sample relic~
a sample relic~
A sample relic lies here (TESTING ONLY).~
This is a sample relic.  If you have this and rayal finds out, he'll slay
you!  
~
gold~
34 I A
0 0 0 0 0
0
0 10000 100
E
--USES~
-2~
#0



#ROOMS
#4100
The street outside the Project Twilight school~
You are standing right outside the entrance to the Project Twilight
school.  The school is designed for people new to Project Twilight, so
that they might familiarize themselves with the game.  If this does not
apply to you, feel free to jump right into the game. If you are new, or
are playing a new race, please go through the school and learn what
there is to learn.
~
0 0 1
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
*********** Welcome to Project Twilight **********One thing which will make your stay here more enjoyable is to turn on{Ccolor{x.  Simply type color and you will see our world in color.You will find there are many signs in the school to help direct you andguide you on your way.  It is strongly suggested that your first timethrough, you {Rexamine{x all the signs as they all contain lots ofinformation.- The Staff~
D2
(null)~
(null)~
0 0 4101
S
#4101
The Communication Room~
This room is a well-designed room and a media mogul's dream.  There
aremaybe a dozen TV's in the room, each on a different station.  In another
area of the room, there are several radio's, each with a headset situated
next to them for listening.  Finally, There are several computers with
headsets for use as well.  There is a {Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
The Communication Room~
E
XDUMB1~
This room is a well-designed room and full of Weaver web's.  From the
televisions in the room to the radio's, there are tiny Weaver web's all
throughout the room, though they are especially thick by the computers.  
~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
There are several different ways to communicate.  Here are a few:{Csay{x - Say something to someone in-character.{COOC{x - Communicate with the mud in an OOC manner. (out of character){Chelpline{x - If you are a newbie, use the helpline to communicate with the staff or ask questions.~
D0
(null)~
(null)~
0 0 4100
D2
(null)~
(null)~
0 0 4102
S
#4102
The Stat Room~
This room is rather sterile.  The walls are cinderblocks and painted
black, giving the room a very dark feel to it.  Then, it looks like someone
stenciled on the walls in lime green paint hundreds of zeros and ones, which
gives the room a somewhat disorientating feel to it.  There is a {Csign{g on
the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign reads:One very useful command is the {cscore{x command.  This displays for youmuch of the important information about your character.  Of particular value is the attributes section.  This shows you what the values are foryour various statistics such as strength, perception, or wits.  If you want to find out more about a given attribute, type "help <attribute>"and you can find out more about that attribute.~
D0
(null)~
(null)~
0 0 4101
D2
(null)~
(null)~
0 0 4103
S
#4103
The Skills Room~
This is a room which is painted white and has white tile on the floor. 
The ceiling has recessed lighting which gives the room it's illumination. 
There is a {Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign on the wall reads as follows: {YYour skills, also called
{Cabilities{Y, are what you are good at. The maximum ranking you can get
is a 5 (with rare exceptions).  A 3 represents a very skilled person and
a 5 is a once in a century type of ability.
{x
~
D0
(null)~
(null)~
0 0 4102
D2
(null)~
(null)~
0 0 4104
S
#4104
The Roleplaying Room~
This room is done in nice hardwood flooring.  The walls are a nice tan
color and it has recessed lighting.  There are door ways in the four
cardinal directions.  There is a {Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign on the wall reads: Project Twilight is primarily a roleplaying mud.  While opportunities for combat will arise, they are not common.  Therefore, it is very important that you roleplay, as that is also the most common way to gainexperience points, through roleplaying with others. Please review the help on roleplaying for more information.~
D0
(null)~
(null)~
0 0 4103
D1
(null)~
(null)~
0 0 4106
D2
(null)~
(null)~
0 0 4107
D3
(null)~
(null)~
0 0 4105
S
#4105
The Experience Room~
(null)~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
D1
(null)~
(null)~
0 0 4104
S
#4106
The Research Room~
This room is a room with concrete walls and paneled ceiling.  It has the
smell of old paper and microfilm that seems to linger about.  There is a
{Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
In Project Twilight there are many things to do, two of which are researching and investigating.  {CResearching{x is using more academic pursuits to try and get information on an in-game topic. {CInvestigating{x is where you are doing more of the canvassing thestreet, talking with people and trying to get information on an object, person, location, or event. Often, you will be given clues as to these by either objects, plot events, or other methods.~
D3
(null)~
(null)~
0 0 4104
S
#4107
The Keeping Busy Room~
This room is done in white-wood paneling.  It gives the room a very odd
look, along with the black-tiled floors.  The grout in the room for the
tiling looks like gold.  
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
grout~
On closer examination, the grout has just been colored with gold, it is
not actually gold.
~
D0
(null)~
(null)~
0 0 4104
D1
(null)~
(null)~
0 0 4109
D2
(null)~
(null)~
0 0 4110
D3
(null)~
(null)~
0 0 4108
S
#4108
The Influence Room~
This room is painted a light blue and has hardwood floors.  The floors
are remarkably scuff free and florescent lighting illuminates the room. 
There is a {Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign reads: There are many different types of influence and they represent being able to do things in the mortal world.  There are currently eight different realms of influence and there may be more coming.  Influence allows you to get stuff done in the mortal world and all of them have different things that can be done.  Someone who underestimates someone with lots of influence soon finds themselves on the wrong side of the law or hunted by church hunters. {RSee the influence helps for more details.{xAlso, {chelp influence commands{x or type {Rinfluence commands{x to see what commands you have available to you.~
D1
(null)~
(null)~
0 0 4107
S
#4109
The Jobs Room~
This room is a very clean and organized room.  The floor is a white
laminate and the walls are painted an eggshell white.  The room is lit with
recessed lighting.  There is a {Csign{g hanging here.  
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign reads:{YOne way of keeping yourself occupied in Project Twilight is through jobs.  There are several different jobs.  You could be a salesman, a chef, a maker, a janitor, a teacher, a constable, or a criminal. Each job has different functions and roles in society.  Those roles will be expanded as time and coding resources allow, but for now, they are it.There is a help file on each of the jobs. Because a job takes time and effort, you must build up the energy to perform strenuous or intricate tasks.  This is your job energy. Currently, the only display for job energy is in the prompt.{x ~
D3
(null)~
(null)~
0 0 4107
S
#4110
The Portal Room~
This room is filled with strange symbols and other odd things.  It is a
room which is perfectly mild in temperature and does not feel the least bit
humid.  There is tan carpeting on the floor which seems to muffle somewhat
the sounds of footsteps.  There is a {Csign{g on the wall.  {x 
~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
There is a sign on the wall which reads as follows: {RYou are now about to learn more about your respective races and the secrets which those races possess.  This is important for you to know your history and how things work for the character you have chosen to play.  To progress, you need to say "I am a X", where X is your race.Good luck.{x~
D0
(null)~
(null)~
0 0 4107
S
#4111
The Crypt Room~
You are in a dimly lit room.  A flickering white florescant light is
offset by a few blacklights in the room.  The floor is tiled and has
seen plenty of wear.  There is a {Csign{g on the wall.{x
~
0 12 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
The sign reads:

{RWelcome.  You are a Kindred, one of the undead.  Many would call you a
vampire or one of the damned.  To drink blood, you must {Cfeed{R. Your
{CDisciplines{R are fueled by blood.  You can {Cpump{R blood to improve
your physical stats.

You are powerful and a lord of the Night.  Go forth and rule.{x
~
D2
(null)~
(null)~
0 0 4112
S
#4112
(null)~
(null)~
0 8 0
E
XNUMB1~
~
E
XDUMB1~
(null)~
E
XNDREAM~
~
E
XDDREAM~
(null)~
E
sign~
This is the sign.
~
D0
(null)~
(null)~
0 0 4111
S
#0



#RESETS
O 0 4102 0 4100
M 1 4100 1 4100 1
M 1 4103 1 4101 1
M 1 4104 1 4102 1
O 0 4100 0 4103
P 0 4101 1 4100 1
M 1 4105 1 4104 1
M 1 4102 1 4106 1
E 0 4104 0 6
O 0 4103 0 4109
M 1 4101 1 4110 1
S



#SHOPS
4105 28 0 0 0 0 100 100 0 24 0
0



#MOBPROGS
#4100
if race $n vampire
say Yes, you are a vampire.
mob transfer $n 4111
else
say Silly $n, you are not a vampire.
endif
~
#4101
say Investigating is what us P.I.'s do.  It's going out there and working the streets for information.  It's more guess-work and less academic, but still valuable.
~
#4102
emote The P.I. looks your up and down.
say Greetings $n.  I'm here to help you investigate things.
say Ask me about investigate or research.
~
#4103
emote The P.I. looks around the room before checking the time on his watch.
emote He mumbles something about Philmor always being late.
~
#4104
say Greetings $n.  I sell newspapers.  Ask me about newspapers.
~
#4105
say Well, newspapers give you the news of the town.
emote He thinks hard for a minute.
say If you have a job as a reporter, you can write articles for the newspapers.
say To read a newspaper, buy one and then 'examine page#' and you'll read that article.
~
#4106
(null)~
#0

#$
