#AREADATA
Name City Police~
Builders Dsarky Bishop~
VNUMs 3000 3050
Credits Dsarky~
Security 1
Flags I
Price 0
End



#MOBILES
#3000
$f officer gaolor jailor policeman~
the holding cell officer $f~
The holding cell officer, $f, rubs bleary eyes.
~
A big, brawny man with fairly long stubble eyes you carefully.  Checking
the register to see that you aren't supposed to be in the cells.  
~
human~
ABF 0 75 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A A
I 0
#3001
policeman officer $f~
a policeman~
Officer $f patrols the streets.
~
Doing his best for society at a pittance, this officer of the law walks
the streets, searching for evidence of crimes and ever on the lookout for
perps.  
~
human~
AC 0 75 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK medium flesh
A A
I 0
#3002
policewoman officer $f~
a policewoman~
Officer $f patrols the streets.
~
Doing her best for society at a pittance, this officer of the law walks
the streets, searching for evidence of crimes and ever on the lookout the
perps.  
~
human~
AC 0 75 0 0 0 none
0 0 0 0
10 10 2 0
AHMV ABCDEFGHIJK medium flesh
A A
I 0
#3003
Samantha secretary~
Samantha~
Samantha sits here behind a large desk.
~
Samantha looks to be in her mid to late twenties standing around five
foot four inches - give or take a few inches.  Her short light brown hair
hangs down just below her jaw line matching her dark brown eyes which
usually hide behind a pair of very thin glasses.  Her chubby cheeks seem to
stand out more with the hairstyle but it seems it doesn't bother her any. 
Weighing in with a few extra pounds than her light frame should have at
around 160 pounds or so, her modest black dress seems to have become a tight
and revealing black dress.  
~
human~
ABYc 0 25 0 0 0 none
0 0 0 0
10 10 2 20
AHMV ABCDEFGHIJK large flesh
A Sabc
I 0
Tr 0 has arrived.~ close northlock northemote smiles and says, {Y'{CHey hun, you'll need to give me your ID if you want to go into Mayor Claudia's office.  If you don't have one I'll have to ask you to go back downstairs.{Y'{x~
Tr 1 gives you a photo ID card.~ pmote quickly glances at the ID card, {Y'{CHmm, looks good to me, let me check with the mayor to see if she has time to see you today.{Y'{xdrop idunlock northopen northnorthclose southlock southpmote quickly enters the room and says to Claudia, {Y'{CPardon the interuption mam, there's a citizen outside that wishes to meet you, do you have the time?  If you do please state 'I have time', if you do not please state 'I do not have time'.{Y'{x~
Tr 0 I have time~ emote nods and silently backs out of the office.unlock southopen southsouthemote smiles and says, {Y'{CMayor Claudia will see you now, please check your weapons at the door.{Y'{x~
Tr 0 leaves east.~ close northlock northemote pulls a donut hole out of a bag, pops it in her mouth quickly and then continues with her work.~
Tr 0 I do not have time~ pmote nods her head and silently backs out of the office.unlock southopen southsouthemote pouts and says, {Y'{CI'm sorry, it seems the mayor is preoccupied at the moment, you'll just have to come back later or perhaps call ahead of time to schedule for an appointment.  Have a nice day!{Y'{xclose northlock north~
Tr 0 long enough to cover his mouth~ unlock southopen southsouthclose northlock northemote pouts slightly and says, {Y'{CI'm sorry, it seems the mayor isn't in right now, perhaps when she returns she'll be willing to see you.{Y'{xthink I bet I could break in her office and snoop around her paperwork while she's gone ....~
Tr 0 door to the north, smashing it.~ > APB: reports of one or more persons breaking and entering the mayor's office, request immediate police presence in the area, please respond.~
Tr 0 **base**~ **base**~
Tr 0 4528~ unlock northopen northemote says, {Y'{COh, it's you! I'm so sorry I didn't recognize you I was so busy.  It seems your two o'clock has rescheduled for four o'clock and your six o'clock has rescheduled for tommorow at three, the newspapers are calling wanting a press conference as well, other than that nothing new.{Y'{x~
Tr 0 Claudia looks at you.~ whisper claudia whisper to me the password please.~
Tr 0 leaves north.~ close northlock northemote absent mindedly snacks on a hamburger while filling out some type of administrative form.~
#3004
policeman officer $f~
a policeman~
Officer $f stands here on guard inside the Mayor's office.
~
Dressed up in his most elegant uniform with shined brass buttons and
awards highly polished shoes and pressed cloth, $f looks ready to parade
rather than protect.  The look of experience in his eyes says something else
though.  
~
human~
ABGSYc 0 75 0 0 0 none
0 0 0 0
10 10 1 0
AHMV ABCDEFGHIJK large flesh
A A
I 0
Tr 10 Samantha has arrived.~ emote breaks his position of attention long enough to cover his mouth for a light cough.~
Tr 0 I would like to leave~ emote relaxes a little and says, {Y'{CRighto then, you have a pleasant day ya hear?{Y'{xunlock southopen southemote snaps back to the position of attention with his shoes making an audible snapping sound.~
#0



#OBJECTS
#3000
*key*~
a small metal key~
A small metal key is here.~
This small metal key seems to be of a fairly new make, although it does
seem to be used quite often as there are scratches all along the sides of
the teeth.  
~
steel~
18 HMP AO
0 0 0 0 0
0
0 0 100
E
--USES~
-2~
Q 2
#3001
chair metal fold formation~
a metal fold out chair~
A metal fold-out chair is here.~
These rather plain metal chairs seem a little uncomfortable but are cheap
and easy to maintain.  It also makes for easy cleaning of the hall after
each use.  
~
steel~
12 0 0
100 2000 EH 0 0 0
400 0 50
E
--USES~
-2~
Q 4
#3002
bench~
a wooden bench~
A wooden bench is here.~
Made of what appears to be oak, this wooden bench is bolted to the floor
for some odd reason.  
~
wood~
12 0 0
40 2000 EH 0 0 0
300 0 100
E
--USES~
-2~
Q 4
#3003
podium desk~
a large podium style desk~
A large podium-style desk is here~
Made of some kind of fabricated wood, the podiums seem to have three
places to sit.  The one in the middle being slightly more raised than the
side podiums.  
~
wood~
12 0 0
3 700 DG 0 0 0
0 0 100
E
--USES~
-2~
Q 4
#3004
desk~
a large unadorned desk~
A large unadorned desk is here.~
This large desk is made of a highly polished wood of some type and seems
to be completely free of any clutter whatsoever.  
~
wood~
12 0 0
1 200 DG 0 0 0
95 0 100
E
--USES~
-2~
Q 4
#3005
desk~
a massive desk~
A massive desk is here~
Made of some kind of polished wood, this desk seems rather antique and is
probably the original mayors desk from the when the community first became a
city.  
~
wood~
12 0 0
1 0 DG 0 0 0
95 0 100
E
--USES~
-2~
Q 4
#3006
couch~
a plush couch~
A plush leather couch is here.~
Made of plush black leather, these couches seem to invite any passerby to
sit on them.  
~
leather~
12 0 0
4 1500 EHK 0 0 0
0 0 100
E
--USES~
-2~
Q 4
#0



#ROOMS
#3000
Front Desk of the Police Station~
The reception area of this police station is well travelled and shows
many signs of disrepair.  Very little money has been allocated in the budget
to the upkeep of the station, and it shows in the decidedly aged decorations
and furniture.  
~
0 0 0
E
XNUMB1~
The spiritual side of law enforcement~
E
XDUMB1~
Darkness and despair seep into your very soul as you look upon thedelapidated Umbral landscape that is the police department.  The usualsilvery thread that makes up the web of the Weavers creation is blackenedand rotten, corroding before your very eyes.  The few weaver spirits thatyou see here are crippled and mutilated.  Spying the tunnel to the east youshudder as wave upon wave of gloom wash into the room.  Things don't lookmuch better to the north either.  ~
D0
(none)~
(null)~
A -1 3001
D1
(none)~
(null)~
A -1 3002
D2
(none)~
(null)~
0 0 10047
M 0 H 100
S
#3001
A Coffee Room~
This is obviously a place where off duty officers can come to relaxbetween shifts.  It's doubtful that any person on the force gets enoughsleep, or in many cases enough time to go home between shifts.  ~
0 0 0
E
XNUMB1~
The room of lost souls~
E
XDUMB1~
This room is dank and rotten, the stench of the Wyrm eminates from thevery walls.  The Weavers web remains here, but blight and pestilence flowfrom the west, through the wall.  Barely seen banes flit in and out of yourperception as they hover and circle the room, awaiting a new victim topossess and feed upon.  ~
D2
(none)~
(null)~
A -1 3000
M 0 H 100
S
#3002
A Hallway~
The floor and walls of this hallway are scuffed and stained.  Odd rustcoloured and yellow blotches cover much of their surfaces.  In some placeslarge indentations have been made in the walls as if by some hard objectmoving with some force.  ~
0 0 0
E
XNUMB1~
A dark, desolate tunnel~
E
XDUMB1~
This tunnel leads down from the main area of the police station and isdark, desolate and eerie.  Where the weavers web was, no only rot and blightremain.  A balefire glow eminates from the east, its evil waves washing overyou and destroying your hope.  Faint moans and cries of pain and anguish canbe heard coming from the east, speaking of suffering and agony beyondmeasure.  ~
D1
(none)~
(null)~
0 -1 3003
D3
(none)~
(null)~
A -1 3000
M 0 H 100
S
#3003
Holding Cells~
This is the post of the officer in charge of the holding cells.  Asalways the city's cells are filled to capacity.  In some cells it appears asif some of the more dangerous inmates have somehow been moved from highersecurity facilities.  ~
0 0 0
E
XNUMB1~
The Nexus of Despair~
E
XDUMB1~
Never in your life have you seen such evil and corruption.  The weaversweb is gone here, leaving no trace.  Only damnation and balefire remain. The room throbs with hatred and fear, loathing and dread.  The Wyrm hastaken root here and is spreading.  Then your eyes spot a door to the north...  A great portcullis that bars your way north, into the very heart oftorment.  ~
D0
(none)~
(null)~
ABCF -1 3004
D3
(none)~
(null)~
0 -1 3002
M 0 H 100
S
#3004
Cell~
This is grey, unpleasant cell sealed with a solid steel door which neverseems to have enough air to breath in it.  The cold walls feel like they'reclosing in, crushing your spirit, and even though you can't see them, you'resure someone is watching you.  ~
0 0 0
E
XNUMB1~
Unnamed Room~
E
XDUMB1~
None~
D2
(none)~
(null)~
ABCF -1 3003
M 0 H 100
S
#3005
The Lobby~
Passing through the enlarged double doors one can find themselves in a
glimpse of the past.  The hard wood floor creaks slightly wherever it's
walked upon and the real brick walls stand here with several coats of some
kind of dark blue paint.  The hall opens up to the south while the main exit
is to the north.  
~
0 8 0
E
XNUMB1~
The Lobby~
E
XDUMB1~
None~
D0
(none)~
(null)~
AB 0 10417
D2
(none)~
(null)~
0 0 3006
S
#3006
A Spacious Hallway~
The wide and spacious hallway with it's vaulted ceilings seems overlylarge although it's really just an illusion of the frame work that makes upthe antiquated building.  Black and white framed {Cphotos {ghang up in thehall here and there depicting different scenes along Coleman street all ondifferent years.  {x ~
0 8 0
E
XNUMB1~
A Spacious Hallway~
E
XDUMB1~
None~
E
photos~
Several photos with commentary written below them line the wall heredepicting some of the more prosperous locations along Coleman Street atthe time, some of which include: {CHenderson{x's Barber Shop, {CJim{x'sBowling Alley, and the City {CZoo{x.~
E
henderson~
Henderson's Barber Shop was located where the mall is now it would seem,or rather where it's parking lot is.  It seems some time during thedepression folks just stopped going out to get their hair cut andstarted doing it themselves.  Four older looking men and two women arepoised in front of the old shop front.  There seems to be a slightshimmer or a white particle of some type just behind one of the men.Must be the flash they were using at the time reflecting off the windowor something.~
E
jim~
The Bowling Alley wasn't actually on Coleman Street, even thougheveryone always said that's where it was at, it was actually more onThird Avenue that was still a dirt road at the time this picture wastaken.  Old cars now considered antiques line the parking lot of thisamazing arial shot of the building.  Several signatures line the bottomright hand corner although most seem to be no more than scribbles. Itwould seem this photo was donated from some type of business archive.~
E
zoo~
From opening day The City Zoo seemed plagued with problems, literally,for several months the zoo would be closed while quarantine crewsvaccinated the animals and everyone around the area.  Then after that itwasn't even a year that passed and an activist organization let looseseveral of the lions upon the city which took weeks to take care of.Over the years small problems drained the city's finances until aprivate organization volunteered to take charge of the zoo for cityplanners.  From that day forward the zoo's problems seemed to ceasealtogether.  In the picture several folks are standing in front of atall wall with a large metal sign for the zoo mounted into it.~
D0
(none)~
(null)~
0 0 3005
D1
(none)~
(null)~
0 0 3009
D2
(none)~
(null)~
0 0 3007
S
#3007
A Spacious Hallway~
The black and white framed {Cphotos {gcontinue along the walls all alongthe hall here.  The hard wood floor tiles seem to be a little stretchedapart here and don't seem to creak as much as the rest of the place.  Abrass plaque on the southern door declares the room as the town hall, whilea similar plaque on the eastern door declares it as the courtroom.  {x ~
0 8 0
E
XNUMB1~
A Spacious Hallway~
E
XDUMB1~
None~
E
photos~
Several photos with commentary written below them line the wall heredepicting some of the more prosperous locations within the city at thetime, some of which include: The First {CBank{x of America, The Harbour{CDocks{x, and an old convenience store that stayed open from {C7-11{x.~
E
bank~
The First Bank of America originally helped the small docking communitybecome the city Bal Harbour is today.  Without their initial financialbacking and continued support throughout the life of the city therewouldn't really be much to look at here today.  The photo depicts whatlooks like two very wealthy men shaking hands in the front of the bankbuilding along Third and Delaney.  Several other well dressed men alsostand in the background on each side of the two men.  It's not hard tonotice that all the men on the right side of the photo are wearing darkcolored spectacles while everyone on the other side is not.  One of themen on the left side of the photo has a large dog sitting by his side,perhaps a seeing eye dog.~
E
docks~
The Harbour Docks, some would say, were the place of birth for this cityand others would simply say they were just another stain on the city'shistory pages.  Not long after the city began to flourish without theneed for importing everything from surrounding areas the docks began toreceive little attention from it's once main supporters.  It was at thistime weird accidents began to occur there to the remaining workers whichforced the docks to be shut down until the worker's committee couldguarantee a safe working environment for their employees.  The dockingcompany not having any backing from it's once loyal supporters couldn'trespond and ended up leaving the docks closed except for personalwatercraft that travels in and out of the area.  The photo shows one manfrom the bank photo and a young woman standing under the docks sign hungfrom a tall metal fence.~
E
7-11~
Convenience stores come and go often without much thought, but onecompany had very humble beginnings here in Bal Harbour. 7-11, now aworldwide chain, started as a convenience store with smart hours andsmart deals on most everything a shopper on the go could ask for, andfolks not close to a large shopping outlet would need.  The photo showsa middle-aged man outside of a small store waving to some kids onbicycles with fishing poles mounted on them.~
D0
(none)~
(null)~
0 0 3006
D1
(none)~
(null)~
AB 0 3010
D2
(none)~
(null)~
AB 0 3008
S
#3008
Town Hall~
The halogen lights hanging from the thick wooden support beams overheadseem a little dimmer than usual, perhaps they're merely spaced further apartto fill the large room without raising electrical costs.  Metal fold outchairs line the room from one side to the other in front of a large stagewith a small sound system set up on it.  The only exit from here is north tothe main hall.  ~
0 8 0
E
XNUMB1~
Town Hall~
E
XDUMB1~
None~
D0
(none)~
(null)~
AB 0 3007
S
#3009
The Base of a Spiral Staircase~
This corner of the spacious hallway is home to what appears to be a solidiron, Victorian style spiral staircase.  Intricately 'woven' with multiplefine strands of iron to make a sturdy yet artistic addition to the building.The stairs connect to a balcony just up from here.  ~
0 8 0
E
XNUMB1~
The Base of a Spiral Staircase~
E
XDUMB1~
None~
D3
(none)~
(null)~
0 0 3006
D4
(none)~
(null)~
0 0 3012
S
#3010
A Court Room~
Crossing into this room is like walking into a wall of stress.  It's sothick it can almost be seen floating through the room.  A small path can beseen running between the benches parked on each side of the room up to abouthalfway into the room where a wall divides everything.  From the wall sitstwo medium desks one on each side of the small path, in front of those sitseveral podiums for the judge, and different witnesses.  Along the easternwall sit a row of chairs for the jury.  ~
0 8 0
E
XNUMB1~
A Court Room~
E
XDUMB1~
None~
D2
(none)~
(null)~
AB 0 3011
D3
(none)~
(null)~
AB 0 3007
S
#3011
The Judge's Office~
The walls in this room are covered in book shelves, which make it seemlike the only room in the with insulated walls.  Books on every type of lawcould be found here, although from the looks of things they're mostly forshow as a fine layer of dust has found it's home along every shelf.  In themiddle of the room sits a large unadorned desk and behind it in thesouthwest corner of the room sits a large bronze {Cstatue{g.  {x ~
0 8 0
E
XNUMB1~
The Judge's Office~
E
XDUMB1~
None~
E
statue~
This statue seems to be made of a large hunk of bronze and sculpted to thefinest detail showing a woman garbed with a blindfold and a very long andloose gown of some type.  She holds a sword in one hand and a set of oldshipping scales in another.  An inscription along the base reads: "LadyJustice".~
D0
(none)~
(null)~
AB 0 3010
S
#3012
The Top of a Spiral Staircase~
Up here on the balcony the floors don't actively creak as much whichcould indicate the place was recently refurbished or that the bad floorsdownstairs are bad due to flooding.  The sounds of phones ringing can beheard coming from the west towards what looks like a receptionists office.  ~
0 8 0
E
XNUMB1~
The Top of a Spiral Staircase~
E
XDUMB1~
None~
D3
(none)~
(null)~
0 0 3013
D5
(none)~
(null)~
0 0 3009
S
#3013
An Office Along the Balcony~
A small desk sits against the southern wall with mounds of paperworkstacked all over it.  The receptionist seems busy enough trying to answerthe phones much less get any paperwork done.  The railing on the balconyseems to be made of the same wood as the walls and the flooring yet it'sbeen polished to a bright shine that reflects the overhanging halogenlights.  ~
0 8 0
E
XNUMB1~
An Office Along the Balcony~
E
XDUMB1~
None~
D0
(none)~
(null)~
ABC 3000 3014
D1
(none)~
(null)~
0 0 3012
D2
(none)~
balcony~
NS 0 3007
S
#3014
The Mayor's Office~
Upon entering the office, the first noticeable thing seen is the
grandiose window to the north overlooking Delaney Street.  The rest of the
office is cluttered with large filing cabinets and a massive desk parked
just in front of the large window to the north.  A few lush couches sit
around a circular rug just in front of this desk.  A faint ticking sound can
be heard here.  
~
0 8 0
E
XNUMB1~
The Mayor's Office~
E
XDUMB1~
None~
D0
(none)~
window~
ABCFN 0 10417
D2
(none)~
(null)~
ABC 3000 3013
D4
(none)~
(null)~
ABCHM 3000 3015
S
#3015
A Maintenance Room in the Clock Tower~
Dark, damp, and the strong odor of oil could define this room.  Several
new electronic controls line the safety railing which sport the symbol of
the atomic clock which broadcasts the correct time via satellite every so
many seconds.  Large gears overhead, no longer in use, find themselves
replaced by a small plastic box connected to the new electronic controls on
the railing here.  Amidst the quiet sound of the new electronic gadgetry,
the sound of mourning doves can be heard.  
~
0 1 0
E
XNUMB1~
A Maintenance Room in the Clock Tower~
E
XDUMB1~
None~
D5
(none)~
(null)~
ABCHM 3000 3014
S
#0



#RESETS
D 0 3003 0 39
D 0 3004 2 39
D 0 3005 0 3
D 0 3007 1 3
D 0 3007 2 3
D 0 3008 0 3
D 0 3010 2 3
D 0 3010 3 3
D 0 3011 0 3
D 0 3013 0 7
D 0 3014 0 8231
D 0 3014 2 7
D 0 3014 4 4231
D 0 3015 5 4231
M 1 3002 50 3000 10
M 1 3001 50 3000 10
M 1 3001 10 3001 0
M 1 3002 10 3001 0
O 0 3001 0 3008
M 1 3002 1 3010 1
O 0 3002 0 3010
O 0 3003 0 3010
O 0 3004 0 3011
M 1 3003 1 3013 1
G 0 3000 0
M 1 3004 1 3014 1
G 0 3000 0
O 0 3005 0 3014
O 0 3006 0 3014
S



#SHOPS
0



#MOBPROGS
#0

#$
