#TIP
0 5~
If you would like to see PT in all the colors that it is set up for just
type the command color.  
 
The color command also toggles the color on and off.
 
Try it, it's better than boring black and white.
 
~
0 4~
~
0 3~
~
0 2~
RPmode is your friend.
RPmode is a configuration option that allows you to prevent yourself
from being attacked by mobs and players using the ooc combat system, and
from dying of hunger.
Try it... it tastes good! (Even if you're not planning on RP-ing right
now.)
~
0 1~
Once you've become accustomed to the fact that a lot of PT is different
from what you might be used to, you might find it helpful to walk
through the basics.
Most of the basics of functioning in PT can be found in the newbie
school.
To get to the newbie school, you can either type "newbie" or "step
newbie school".
~
0 0~
Welcome to Project Twilight!
Since you have the tip feed on, you will periodically see a helpful
comment about features, commands and other handy things to know.
To turn toggle tips on or off at any time, type "tips".
 
(The global OOC channel is > or oocchannel if you're looking for it.)
~
0 $~
#$

